m4trace:configure.in:52: -1- AC_INIT([mk/ptII.mk.in])
m4trace:configure.in:52: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:52: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:52: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:52: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:52: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:52: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:52: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:52: -1- AC_SUBST([SHELL])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:52: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:52: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:52: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:52: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:52: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:52: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:52: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:52: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:52: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:52: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:52: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:52: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:52: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:52: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:52: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:52: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:52: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:52: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:52: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:52: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:52: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:52: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:52: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:52: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:52: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:52: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:52: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:52: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:52: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:52: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:52: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:52: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:52: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:52: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:52: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:52: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:52: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:52: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:52: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:52: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:52: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:52: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:52: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:52: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:52: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:52: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:52: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:52: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:52: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:52: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:52: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:52: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:52: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:52: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:52: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:52: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:52: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:52: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:52: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:52: -1- AC_SUBST([DEFS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:52: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:52: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:52: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:52: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:52: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:52: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:52: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:52: -1- AC_SUBST([LIBS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:52: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:52: -1- AC_SUBST([build_alias])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:52: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:52: -1- AC_SUBST([host_alias])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:52: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:52: -1- AC_SUBST([target_alias])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:52: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:221: -1- AC_SUBST([CMD_PATH])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([CMD_PATH])
m4trace:configure.in:221: -1- m4_pattern_allow([^CMD_PATH$])
m4trace:configure.in:280: -1- AC_SUBST([FIND])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([FIND])
m4trace:configure.in:280: -1- m4_pattern_allow([^FIND$])
m4trace:configure.in:288: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: Could not find the "find" command, looked in \"$FIND\"], [])
m4trace:configure.in:288: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: Could not find the "find" command, looked in \"$FIND\"], [])
m4trace:configure.in:324: -1- AC_SUBST([JAVAC])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.in:324: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.in:344: -1- AC_SUBST([JAVA])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.in:344: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.in:459: -1- AC_SUBST([JAVA32])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([JAVA32])
m4trace:configure.in:459: -1- m4_pattern_allow([^JAVA32$])
m4trace:configure.in:529: -1- AC_SUBST([JAVA])
m4trace:configure.in:529: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.in:529: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.in:546: -1- AC_SUBST([JAVA])
m4trace:configure.in:546: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.in:546: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.in:575: -1- AC_SUBST([JAVAC])
m4trace:configure.in:575: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.in:575: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.in:598: -1- AC_SUBST([JAVAC])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.in:598: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.in:780: -1- AC_SUBST([JAR])
m4trace:configure.in:780: -1- AC_SUBST_TRACE([JAR])
m4trace:configure.in:780: -1- m4_pattern_allow([^JAR$])
m4trace:configure.in:821: -1- AC_SUBST([JARSIGNER])
m4trace:configure.in:821: -1- AC_SUBST_TRACE([JARSIGNER])
m4trace:configure.in:821: -1- m4_pattern_allow([^JARSIGNER$])
m4trace:configure.in:849: -1- AC_SUBST([JAVAWS])
m4trace:configure.in:849: -1- AC_SUBST_TRACE([JAVAWS])
m4trace:configure.in:849: -1- m4_pattern_allow([^JAVAWS$])
m4trace:configure.in:877: -1- AC_SUBST([KEYTOOL])
m4trace:configure.in:877: -1- AC_SUBST_TRACE([KEYTOOL])
m4trace:configure.in:877: -1- m4_pattern_allow([^KEYTOOL$])
m4trace:configure.in:1149: -1- AC_SUBST([ANT])
m4trace:configure.in:1149: -1- AC_SUBST_TRACE([ANT])
m4trace:configure.in:1149: -1- m4_pattern_allow([^ANT$])
m4trace:configure.in:1155: -1- AC_SUBST([MVN])
m4trace:configure.in:1155: -1- AC_SUBST_TRACE([MVN])
m4trace:configure.in:1155: -1- m4_pattern_allow([^MVN$])
m4trace:configure.in:1194: -1- AC_SUBST([GAWK])
m4trace:configure.in:1194: -1- AC_SUBST_TRACE([GAWK])
m4trace:configure.in:1194: -1- m4_pattern_allow([^GAWK$])
m4trace:configure.in:1197: -1- AC_SUBST([GAWK])
m4trace:configure.in:1197: -1- AC_SUBST_TRACE([GAWK])
m4trace:configure.in:1197: -1- m4_pattern_allow([^GAWK$])
m4trace:configure.in:1783: -1- AC_SUBST([JAVADOC])
m4trace:configure.in:1783: -1- AC_SUBST_TRACE([JAVADOC])
m4trace:configure.in:1783: -1- m4_pattern_allow([^JAVADOC$])
m4trace:configure.in:1877: -1- AC_SUBST([PTECLIPSE])
m4trace:configure.in:1877: -1- AC_SUBST_TRACE([PTECLIPSE])
m4trace:configure.in:1877: -1- m4_pattern_allow([^PTECLIPSE$])
m4trace:configure.in:2161: -1- AC_SUBST([PTCC])
m4trace:configure.in:2161: -1- AC_SUBST_TRACE([PTCC])
m4trace:configure.in:2161: -1- m4_pattern_allow([^PTCC$])
m4trace:configure.in:2164: -1- AC_SUBST([PTCC])
m4trace:configure.in:2164: -1- AC_SUBST_TRACE([PTCC])
m4trace:configure.in:2164: -1- m4_pattern_allow([^PTCC$])
m4trace:configure.in:2175: -1- AC_SUBST([CC])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:2175: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:2175: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:2175: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:2175: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:2175: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:2175: -1- AC_SUBST([LIBS])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2175: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2175: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:2175: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:2175: -1- AC_SUBST([CC])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:2175: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:2175: -1- AC_SUBST([CC])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:2175: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:2175: -1- AC_SUBST([CC])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:2175: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:2175: -1- AC_SUBST([CC])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:2175: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:2175: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:2175: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:2175: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:2175: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:2175: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:2175: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:2366: -1- AH_OUTPUT([HAVE_GMP_H], [/* Define to 1 if you have the <gmp.h> header file. */
@%:@undef HAVE_GMP_H])
m4trace:configure.in:2366: -1- AC_SUBST([CPP])
m4trace:configure.in:2366: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:2366: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:2366: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:2366: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:2366: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:2366: -1- AC_SUBST([CPP])
m4trace:configure.in:2366: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:2366: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:2366: -1- AC_SUBST([GREP])
m4trace:configure.in:2366: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:2366: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:2366: -1- AC_SUBST([EGREP])
m4trace:configure.in:2366: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:2366: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:2366: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:2366: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:2366: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:2366: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:2366: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:2366: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:2366: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:2366: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:2366: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:2366: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:2366: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:2366: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:2366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMP_H])
m4trace:configure.in:2366: -1- m4_pattern_allow([^HAVE_GMP_H$])
m4trace:configure.in:2371: -1- AC_SUBST([PTCC])
m4trace:configure.in:2371: -1- AC_SUBST_TRACE([PTCC])
m4trace:configure.in:2371: -1- m4_pattern_allow([^PTCC$])
m4trace:configure.in:2374: -1- AC_SUBST([PTCC])
m4trace:configure.in:2374: -1- AC_SUBST_TRACE([PTCC])
m4trace:configure.in:2374: -1- m4_pattern_allow([^PTCC$])
m4trace:configure.in:2384: -1- AC_SUBST([CXX])
m4trace:configure.in:2384: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:2384: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:2384: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:2384: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:2384: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:2384: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:2384: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:2384: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:2384: -1- AC_SUBST([LIBS])
m4trace:configure.in:2384: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2384: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2384: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:2384: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:2384: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:2384: -1- AC_SUBST([CXX])
m4trace:configure.in:2384: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:2384: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:2384: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:2384: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:2384: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:3334: -1- AC_SUBST([PTJYTHON])
m4trace:configure.in:3334: -1- AC_SUBST_TRACE([PTJYTHON])
m4trace:configure.in:3334: -1- m4_pattern_allow([^PTJYTHON$])
m4trace:configure.in:3351: -1- AC_SUBST([PTJYTHON_BAT])
m4trace:configure.in:3351: -1- AC_SUBST_TRACE([PTJYTHON_BAT])
m4trace:configure.in:3351: -1- m4_pattern_allow([^PTJYTHON_BAT$])
m4trace:configure.in:3889: -1- AC_SUBST([JJTREE])
m4trace:configure.in:3889: -1- AC_SUBST_TRACE([JJTREE])
m4trace:configure.in:3889: -1- m4_pattern_allow([^JJTREE$])
m4trace:configure.in:4203: -1- AC_SUBST([PTCCJNI])
m4trace:configure.in:4203: -1- AC_SUBST_TRACE([PTCCJNI])
m4trace:configure.in:4203: -1- m4_pattern_allow([^PTCCJNI$])
m4trace:configure.in:4212: -1- AC_SUBST([PTCCJNI])
m4trace:configure.in:4212: -1- AC_SUBST_TRACE([PTCCJNI])
m4trace:configure.in:4212: -1- m4_pattern_allow([^PTCCJNI$])
m4trace:configure.in:4214: -1- AC_SUBST([PTCCJNI])
m4trace:configure.in:4214: -1- AC_SUBST_TRACE([PTCCJNI])
m4trace:configure.in:4214: -1- m4_pattern_allow([^PTCCJNI$])
m4trace:configure.in:4222: -1- AC_SUBST([JAVAH])
m4trace:configure.in:4222: -1- AC_SUBST_TRACE([JAVAH])
m4trace:configure.in:4222: -1- m4_pattern_allow([^JAVAH$])
m4trace:configure.in:4615: -1- AC_SUBST([MATLAB])
m4trace:configure.in:4615: -1- AC_SUBST_TRACE([MATLAB])
m4trace:configure.in:4615: -1- m4_pattern_allow([^MATLAB$])
m4trace:configure.in:4662: -1- AC_SUBST([PTMATLAB_CC])
m4trace:configure.in:4662: -1- AC_SUBST_TRACE([PTMATLAB_CC])
m4trace:configure.in:4662: -1- m4_pattern_allow([^PTMATLAB_CC$])
m4trace:configure.in:4670: -1- AC_SUBST([PTMATLAB_CC])
m4trace:configure.in:4670: -1- AC_SUBST_TRACE([PTMATLAB_CC])
m4trace:configure.in:4670: -1- m4_pattern_allow([^PTMATLAB_CC$])
m4trace:configure.in:4685: -1- AC_SUBST([PTMATLAB_CC])
m4trace:configure.in:4685: -1- AC_SUBST_TRACE([PTMATLAB_CC])
m4trace:configure.in:4685: -1- m4_pattern_allow([^PTMATLAB_CC$])
m4trace:configure.in:4692: -1- AC_SUBST([PTMATLAB_CC])
m4trace:configure.in:4692: -1- AC_SUBST_TRACE([PTMATLAB_CC])
m4trace:configure.in:4692: -1- m4_pattern_allow([^PTMATLAB_CC$])
m4trace:configure.in:4706: -1- AH_OUTPUT([HAVE_MALLOC_SIZE], [/* Define to 1 if you have the `malloc_size\' function. */
@%:@undef HAVE_MALLOC_SIZE])
m4trace:configure.in:4706: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_SIZE])
m4trace:configure.in:4706: -1- m4_pattern_allow([^HAVE_MALLOC_SIZE$])
m4trace:configure.in:4787: -1- AC_SUBST([PTMATLAB_CC])
m4trace:configure.in:4787: -1- AC_SUBST_TRACE([PTMATLAB_CC])
m4trace:configure.in:4787: -1- m4_pattern_allow([^PTMATLAB_CC$])
m4trace:configure.in:4796: -1- AC_SUBST([PTMATLAB_CC])
m4trace:configure.in:4796: -1- AC_SUBST_TRACE([PTMATLAB_CC])
m4trace:configure.in:4796: -1- m4_pattern_allow([^PTMATLAB_CC$])
m4trace:configure.in:6020: -1- AC_SUBST([PTCC])
m4trace:configure.in:6020: -1- AC_SUBST_TRACE([PTCC])
m4trace:configure.in:6020: -1- m4_pattern_allow([^PTCC$])
m4trace:configure.in:6023: -1- AC_SUBST([PTCC])
m4trace:configure.in:6023: -1- AC_SUBST_TRACE([PTCC])
m4trace:configure.in:6023: -1- m4_pattern_allow([^PTCC$])
m4trace:configure.in:6120: -1- AC_SUBST([ANT_ALWAYS_EXCLUDE])
m4trace:configure.in:6120: -1- AC_SUBST_TRACE([ANT_ALWAYS_EXCLUDE])
m4trace:configure.in:6120: -1- m4_pattern_allow([^ANT_ALWAYS_EXCLUDE$])
m4trace:configure.in:6123: -1- AC_SUBST([ANT_CLASSPATH])
m4trace:configure.in:6123: -1- AC_SUBST_TRACE([ANT_CLASSPATH])
m4trace:configure.in:6123: -1- m4_pattern_allow([^ANT_CLASSPATH$])
m4trace:configure.in:6126: -1- AC_SUBST([ANT_EXCLUDE])
m4trace:configure.in:6126: -1- AC_SUBST_TRACE([ANT_EXCLUDE])
m4trace:configure.in:6126: -1- m4_pattern_allow([^ANT_EXCLUDE$])
m4trace:configure.in:6129: -1- AC_SUBST([ANT_EXCLUDE_TESTS])
m4trace:configure.in:6129: -1- AC_SUBST_TRACE([ANT_EXCLUDE_TESTS])
m4trace:configure.in:6129: -1- m4_pattern_allow([^ANT_EXCLUDE_TESTS$])
m4trace:configure.in:6132: -1- AC_SUBST([ANT_JAVADOC_EXCLUDEPACKAGENAMES])
m4trace:configure.in:6132: -1- AC_SUBST_TRACE([ANT_JAVADOC_EXCLUDEPACKAGENAMES])
m4trace:configure.in:6132: -1- m4_pattern_allow([^ANT_JAVADOC_EXCLUDEPACKAGENAMES$])
m4trace:configure.in:6135: -1- AC_SUBST([ANT_MAVEN_ARTIFACT])
m4trace:configure.in:6135: -1- AC_SUBST_TRACE([ANT_MAVEN_ARTIFACT])
m4trace:configure.in:6135: -1- m4_pattern_allow([^ANT_MAVEN_ARTIFACT$])
m4trace:configure.in:6136: -1- AC_SUBST([ANT_MAVEN_SUBPROJECTS])
m4trace:configure.in:6136: -1- AC_SUBST_TRACE([ANT_MAVEN_SUBPROJECTS])
m4trace:configure.in:6136: -1- m4_pattern_allow([^ANT_MAVEN_SUBPROJECTS$])
m4trace:configure.in:6137: -1- AC_SUBST([ANT_MAVEN_BUILD_WEBSENSOR])
m4trace:configure.in:6137: -1- AC_SUBST_TRACE([ANT_MAVEN_BUILD_WEBSENSOR])
m4trace:configure.in:6137: -1- m4_pattern_allow([^ANT_MAVEN_BUILD_WEBSENSOR$])
m4trace:configure.in:6138: -1- AC_SUBST([ANT_WEBSENSOR_FILESET])
m4trace:configure.in:6138: -1- AC_SUBST_TRACE([ANT_WEBSENSOR_FILESET])
m4trace:configure.in:6138: -1- m4_pattern_allow([^ANT_WEBSENSOR_FILESET$])
m4trace:configure.in:6139: -1- AC_SUBST([ANT_WEBSENSOR_SOURCEPATH])
m4trace:configure.in:6139: -1- AC_SUBST_TRACE([ANT_WEBSENSOR_SOURCEPATH])
m4trace:configure.in:6139: -1- m4_pattern_allow([^ANT_WEBSENSOR_SOURCEPATH$])
m4trace:configure.in:6140: -1- AC_SUBST([ANT_WEBSENSOR_SRC])
m4trace:configure.in:6140: -1- AC_SUBST_TRACE([ANT_WEBSENSOR_SRC])
m4trace:configure.in:6140: -1- m4_pattern_allow([^ANT_WEBSENSOR_SRC$])
m4trace:configure.in:6143: -1- AC_SUBST([ANT_SRC])
m4trace:configure.in:6143: -1- AC_SUBST_TRACE([ANT_SRC])
m4trace:configure.in:6143: -1- m4_pattern_allow([^ANT_SRC$])
m4trace:configure.in:6147: -1- AC_SUBST([CALTROP_DIR])
m4trace:configure.in:6147: -1- AC_SUBST_TRACE([CALTROP_DIR])
m4trace:configure.in:6147: -1- m4_pattern_allow([^CALTROP_DIR$])
m4trace:configure.in:6150: -1- AC_SUBST([CHECKSTYLE_DIR])
m4trace:configure.in:6150: -1- AC_SUBST_TRACE([CHECKSTYLE_DIR])
m4trace:configure.in:6150: -1- m4_pattern_allow([^CHECKSTYLE_DIR$])
m4trace:configure.in:6153: -1- AC_SUBST([CHECKSTYLE_JAR])
m4trace:configure.in:6153: -1- AC_SUBST_TRACE([CHECKSTYLE_JAR])
m4trace:configure.in:6153: -1- m4_pattern_allow([^CHECKSTYLE_JAR$])
m4trace:configure.in:6159: -1- AC_SUBST([CHIC_DIR])
m4trace:configure.in:6159: -1- AC_SUBST_TRACE([CHIC_DIR])
m4trace:configure.in:6159: -1- m4_pattern_allow([^CHIC_DIR$])
m4trace:configure.in:6162: -1- AC_SUBST([CLASSPATHSEPARATOR])
m4trace:configure.in:6162: -1- AC_SUBST_TRACE([CLASSPATHSEPARATOR])
m4trace:configure.in:6162: -1- m4_pattern_allow([^CLASSPATHSEPARATOR$])
m4trace:configure.in:6167: -1- AC_SUBST([COLT_DIR])
m4trace:configure.in:6167: -1- AC_SUBST_TRACE([COLT_DIR])
m4trace:configure.in:6167: -1- m4_pattern_allow([^COLT_DIR$])
m4trace:configure.in:6170: -1- AC_SUBST([COBERTURA_DIR])
m4trace:configure.in:6170: -1- AC_SUBST_TRACE([COBERTURA_DIR])
m4trace:configure.in:6170: -1- m4_pattern_allow([^COBERTURA_DIR$])
m4trace:configure.in:6173: -1- AC_SUBST([COBERTURA_JAR])
m4trace:configure.in:6173: -1- AC_SUBST_TRACE([COBERTURA_JAR])
m4trace:configure.in:6173: -1- m4_pattern_allow([^COBERTURA_JAR$])
m4trace:configure.in:6177: -1- AC_SUBST([CMKIT_DIR])
m4trace:configure.in:6177: -1- AC_SUBST_TRACE([CMKIT_DIR])
m4trace:configure.in:6177: -1- m4_pattern_allow([^CMKIT_DIR$])
m4trace:configure.in:6183: -1- AC_SUBST([ECLIPSE_CLASSPATHENTRY_PDE_REQUIREDPLUGINS])
m4trace:configure.in:6183: -1- AC_SUBST_TRACE([ECLIPSE_CLASSPATHENTRY_PDE_REQUIREDPLUGINS])
m4trace:configure.in:6183: -1- m4_pattern_allow([^ECLIPSE_CLASSPATHENTRY_PDE_REQUIREDPLUGINS$])
m4trace:configure.in:6186: -1- AC_SUBST([ECLIPSE_DIR])
m4trace:configure.in:6186: -1- AC_SUBST_TRACE([ECLIPSE_DIR])
m4trace:configure.in:6186: -1- m4_pattern_allow([^ECLIPSE_DIR$])
m4trace:configure.in:6189: -1- AC_SUBST([GAWK])
m4trace:configure.in:6189: -1- AC_SUBST_TRACE([GAWK])
m4trace:configure.in:6189: -1- m4_pattern_allow([^GAWK$])
m4trace:configure.in:6193: -1- AC_SUBST([GUAVA_JAR])
m4trace:configure.in:6193: -1- AC_SUBST_TRACE([GUAVA_JAR])
m4trace:configure.in:6193: -1- m4_pattern_allow([^GUAVA_JAR$])
m4trace:configure.in:6196: -1- AC_SUBST([GC_INCLUDE_DIR])
m4trace:configure.in:6196: -1- AC_SUBST_TRACE([GC_INCLUDE_DIR])
m4trace:configure.in:6196: -1- m4_pattern_allow([^GC_INCLUDE_DIR$])
m4trace:configure.in:6202: -1- AC_SUBST([GC_LD_DIRECTIVE])
m4trace:configure.in:6202: -1- AC_SUBST_TRACE([GC_LD_DIRECTIVE])
m4trace:configure.in:6202: -1- m4_pattern_allow([^GC_LD_DIRECTIVE$])
m4trace:configure.in:6206: -1- AC_SUBST([ECLIPSE_EXCLUDING_SRC])
m4trace:configure.in:6206: -1- AC_SUBST_TRACE([ECLIPSE_EXCLUDING_SRC])
m4trace:configure.in:6206: -1- m4_pattern_allow([^ECLIPSE_EXCLUDING_SRC$])
m4trace:configure.in:6210: -1- AC_SUBST([ECLIPSE_CLASSPATHENTRY_LIBS])
m4trace:configure.in:6210: -1- AC_SUBST_TRACE([ECLIPSE_CLASSPATHENTRY_LIBS])
m4trace:configure.in:6210: -1- m4_pattern_allow([^ECLIPSE_CLASSPATHENTRY_LIBS$])
m4trace:configure.in:6213: -1- AC_SUBST([IMAGEJ_JAR])
m4trace:configure.in:6213: -1- AC_SUBST_TRACE([IMAGEJ_JAR])
m4trace:configure.in:6213: -1- m4_pattern_allow([^IMAGEJ_JAR$])
m4trace:configure.in:6216: -1- AC_SUBST([JAI_JARS])
m4trace:configure.in:6216: -1- AC_SUBST_TRACE([JAI_JARS])
m4trace:configure.in:6216: -1- m4_pattern_allow([^JAI_JARS$])
m4trace:configure.in:6219: -1- AC_SUBST([JAR])
m4trace:configure.in:6219: -1- AC_SUBST_TRACE([JAR])
m4trace:configure.in:6219: -1- m4_pattern_allow([^JAR$])
m4trace:configure.in:6223: -1- AC_SUBST([JAR_INDEX])
m4trace:configure.in:6223: -1- AC_SUBST_TRACE([JAR_INDEX])
m4trace:configure.in:6223: -1- m4_pattern_allow([^JAR_INDEX$])
m4trace:configure.in:6226: -1- AC_SUBST([JARSIGNER])
m4trace:configure.in:6226: -1- AC_SUBST_TRACE([JARSIGNER])
m4trace:configure.in:6226: -1- m4_pattern_allow([^JARSIGNER$])
m4trace:configure.in:6231: -1- AC_SUBST([JAVA_SYSTEM_JAR])
m4trace:configure.in:6231: -1- AC_SUBST_TRACE([JAVA_SYSTEM_JAR])
m4trace:configure.in:6231: -1- m4_pattern_allow([^JAVA_SYSTEM_JAR$])
m4trace:configure.in:6237: -1- AC_SUBST([JAVA3D_JARS])
m4trace:configure.in:6237: -1- AC_SUBST_TRACE([JAVA3D_JARS])
m4trace:configure.in:6237: -1- m4_pattern_allow([^JAVA3D_JARS$])
m4trace:configure.in:6240: -1- AC_SUBST([JAVAC])
m4trace:configure.in:6240: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.in:6240: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.in:6243: -1- AC_SUBST([JAVACC])
m4trace:configure.in:6243: -1- AC_SUBST_TRACE([JAVACC])
m4trace:configure.in:6243: -1- m4_pattern_allow([^JAVACC$])
m4trace:configure.in:6246: -1- AC_SUBST([JAVACC_OPTIONS])
m4trace:configure.in:6246: -1- AC_SUBST_TRACE([JAVACC_OPTIONS])
m4trace:configure.in:6246: -1- m4_pattern_allow([^JAVACC_OPTIONS$])
m4trace:configure.in:6249: -1- AC_SUBST([JAVACC_DIR])
m4trace:configure.in:6249: -1- AC_SUBST_TRACE([JAVACC_DIR])
m4trace:configure.in:6249: -1- m4_pattern_allow([^JAVACC_DIR$])
m4trace:configure.in:6252: -1- AC_SUBST([JAVACV_JAR])
m4trace:configure.in:6252: -1- AC_SUBST_TRACE([JAVACV_JAR])
m4trace:configure.in:6252: -1- m4_pattern_allow([^JAVACV_JAR$])
m4trace:configure.in:6255: -1- AC_SUBST([JAVADOC])
m4trace:configure.in:6255: -1- AC_SUBST_TRACE([JAVADOC])
m4trace:configure.in:6255: -1- m4_pattern_allow([^JAVADOC$])
m4trace:configure.in:6258: -1- AC_SUBST([JAVAH])
m4trace:configure.in:6258: -1- AC_SUBST_TRACE([JAVAH])
m4trace:configure.in:6258: -1- m4_pattern_allow([^JAVAH$])
m4trace:configure.in:6261: -1- AC_SUBST([JAVAWS])
m4trace:configure.in:6261: -1- AC_SUBST_TRACE([JAVAWS])
m4trace:configure.in:6261: -1- m4_pattern_allow([^JAVAWS$])
m4trace:configure.in:6267: -1- AC_SUBST([JAVAX_CRYPTO_JAR])
m4trace:configure.in:6267: -1- AC_SUBST_TRACE([JAVAX_CRYPTO_JAR])
m4trace:configure.in:6267: -1- m4_pattern_allow([^JAVAX_CRYPTO_JAR$])
m4trace:configure.in:6270: -1- AC_SUBST([JDOCBREAKITERATOR])
m4trace:configure.in:6270: -1- AC_SUBST_TRACE([JDOCBREAKITERATOR])
m4trace:configure.in:6270: -1- m4_pattern_allow([^JDOCBREAKITERATOR$])
m4trace:configure.in:6274: -1- AC_SUBST([JDOCSOURCEFLAGS])
m4trace:configure.in:6274: -1- AC_SUBST_TRACE([JDOCSOURCEFLAGS])
m4trace:configure.in:6274: -1- m4_pattern_allow([^JDOCSOURCEFLAGS$])
m4trace:configure.in:6278: -1- AC_SUBST([JDOCTAG])
m4trace:configure.in:6278: -1- AC_SUBST_TRACE([JDOCTAG])
m4trace:configure.in:6278: -1- m4_pattern_allow([^JDOCTAG$])
m4trace:configure.in:6282: -1- AC_SUBST([JDOCTAGLET])
m4trace:configure.in:6282: -1- AC_SUBST_TRACE([JDOCTAGLET])
m4trace:configure.in:6282: -1- m4_pattern_allow([^JDOCTAGLET$])
m4trace:configure.in:6285: -1- AC_SUBST([JINI_DIR])
m4trace:configure.in:6285: -1- AC_SUBST_TRACE([JINI_DIR])
m4trace:configure.in:6285: -1- m4_pattern_allow([^JINI_DIR$])
m4trace:configure.in:6288: -1- AC_SUBST([JINI_PRESENT])
m4trace:configure.in:6288: -1- AC_SUBST_TRACE([JINI_PRESENT])
m4trace:configure.in:6288: -1- m4_pattern_allow([^JINI_PRESENT$])
m4trace:configure.in:6292: -1- AC_SUBST([JOYSTICK_JAR])
m4trace:configure.in:6292: -1- AC_SUBST_TRACE([JOYSTICK_JAR])
m4trace:configure.in:6292: -1- m4_pattern_allow([^JOYSTICK_JAR$])
m4trace:configure.in:6295: -1- AC_SUBST([JTCLSH])
m4trace:configure.in:6295: -1- AC_SUBST_TRACE([JTCLSH])
m4trace:configure.in:6295: -1- m4_pattern_allow([^JTCLSH$])
m4trace:configure.in:6298: -1- AC_SUBST([JJTREE])
m4trace:configure.in:6298: -1- AC_SUBST_TRACE([JJTREE])
m4trace:configure.in:6298: -1- m4_pattern_allow([^JJTREE$])
m4trace:configure.in:6301: -1- AC_SUBST([JJTREE_OPTIONS])
m4trace:configure.in:6301: -1- AC_SUBST_TRACE([JJTREE_OPTIONS])
m4trace:configure.in:6301: -1- m4_pattern_allow([^JJTREE_OPTIONS$])
m4trace:configure.in:6304: -1- AC_SUBST([JVERSION])
m4trace:configure.in:6304: -1- AC_SUBST_TRACE([JVERSION])
m4trace:configure.in:6304: -1- m4_pattern_allow([^JVERSION$])
m4trace:configure.in:6307: -1- AC_SUBST([JVERSION_TARGET])
m4trace:configure.in:6307: -1- AC_SUBST_TRACE([JVERSION_TARGET])
m4trace:configure.in:6307: -1- m4_pattern_allow([^JVERSION_TARGET$])
m4trace:configure.in:6310: -1- AC_SUBST([JMF_JARS])
m4trace:configure.in:6310: -1- AC_SUBST_TRACE([JMF_JARS])
m4trace:configure.in:6310: -1- m4_pattern_allow([^JMF_JARS$])
m4trace:configure.in:6313: -1- AC_SUBST([JMODELICA_HOME])
m4trace:configure.in:6313: -1- AC_SUBST_TRACE([JMODELICA_HOME])
m4trace:configure.in:6313: -1- m4_pattern_allow([^JMODELICA_HOME$])
m4trace:configure.in:6317: -1- AC_SUBST([JNA_JAR])
m4trace:configure.in:6317: -1- AC_SUBST_TRACE([JNA_JAR])
m4trace:configure.in:6317: -1- m4_pattern_allow([^JNA_JAR$])
m4trace:configure.in:6320: -1- AC_SUBST([JODE_CLASSES])
m4trace:configure.in:6320: -1- AC_SUBST_TRACE([JODE_CLASSES])
m4trace:configure.in:6320: -1- m4_pattern_allow([^JODE_CLASSES$])
m4trace:configure.in:6324: -1- AC_SUBST([JUNIT_JARS])
m4trace:configure.in:6324: -1- AC_SUBST_TRACE([JUNIT_JARS])
m4trace:configure.in:6324: -1- m4_pattern_allow([^JUNIT_JARS$])
m4trace:configure.in:6327: -1- AC_SUBST([JYTHON_DIR])
m4trace:configure.in:6327: -1- AC_SUBST_TRACE([JYTHON_DIR])
m4trace:configure.in:6327: -1- m4_pattern_allow([^JYTHON_DIR$])
m4trace:configure.in:6330: -1- AC_SUBST([KEYTOOL])
m4trace:configure.in:6330: -1- AC_SUBST_TRACE([KEYTOOL])
m4trace:configure.in:6330: -1- m4_pattern_allow([^KEYTOOL$])
m4trace:configure.in:6333: -1- AC_SUBST([KIELER_JAR])
m4trace:configure.in:6333: -1- AC_SUBST_TRACE([KIELER_JAR])
m4trace:configure.in:6333: -1- m4_pattern_allow([^KIELER_JAR$])
m4trace:configure.in:6336: -1- AC_SUBST([KVM_CLASSES])
m4trace:configure.in:6336: -1- AC_SUBST_TRACE([KVM_CLASSES])
m4trace:configure.in:6336: -1- m4_pattern_allow([^KVM_CLASSES$])
m4trace:configure.in:6339: -1- AC_SUBST([KVM_DIR])
m4trace:configure.in:6339: -1- AC_SUBST_TRACE([KVM_DIR])
m4trace:configure.in:6339: -1- m4_pattern_allow([^KVM_DIR$])
m4trace:configure.in:6343: -1- AC_SUBST([LEJOS_DIR])
m4trace:configure.in:6343: -1- AC_SUBST_TRACE([LEJOS_DIR])
m4trace:configure.in:6343: -1- m4_pattern_allow([^LEJOS_DIR$])
m4trace:configure.in:6346: -1- AC_SUBST([LIBEXPAT_INCLUDE_DIR])
m4trace:configure.in:6346: -1- AC_SUBST_TRACE([LIBEXPAT_INCLUDE_DIR])
m4trace:configure.in:6346: -1- m4_pattern_allow([^LIBEXPAT_INCLUDE_DIR$])
m4trace:configure.in:6349: -1- AC_SUBST([LIBEXPAT_LIB_DIR])
m4trace:configure.in:6349: -1- AC_SUBST_TRACE([LIBEXPAT_LIB_DIR])
m4trace:configure.in:6349: -1- m4_pattern_allow([^LIBEXPAT_LIB_DIR$])
m4trace:configure.in:6354: -1- AC_SUBST([MAJOR_OS_NAME])
m4trace:configure.in:6354: -1- AC_SUBST_TRACE([MAJOR_OS_NAME])
m4trace:configure.in:6354: -1- m4_pattern_allow([^MAJOR_OS_NAME$])
m4trace:configure.in:6358: -1- AC_SUBST([MATLAB_DIR])
m4trace:configure.in:6358: -1- AC_SUBST_TRACE([MATLAB_DIR])
m4trace:configure.in:6358: -1- m4_pattern_allow([^MATLAB_DIR$])
m4trace:configure.in:6361: -1- AC_SUBST([MATLAB_LIBDIR])
m4trace:configure.in:6361: -1- AC_SUBST_TRACE([MATLAB_LIBDIR])
m4trace:configure.in:6361: -1- m4_pattern_allow([^MATLAB_LIBDIR$])
m4trace:configure.in:6364: -1- AC_SUBST([MATLAB_64LIBDIR])
m4trace:configure.in:6364: -1- AC_SUBST_TRACE([MATLAB_64LIBDIR])
m4trace:configure.in:6364: -1- m4_pattern_allow([^MATLAB_64LIBDIR$])
m4trace:configure.in:6368: -1- AC_SUBST([MYSQL_JAR])
m4trace:configure.in:6368: -1- AC_SUBST_TRACE([MYSQL_JAR])
m4trace:configure.in:6368: -1- m4_pattern_allow([^MYSQL_JAR$])
m4trace:configure.in:6371: -1- AC_SUBST([OPENCV_JAR])
m4trace:configure.in:6371: -1- AC_SUBST_TRACE([OPENCV_JAR])
m4trace:configure.in:6371: -1- m4_pattern_allow([^OPENCV_JAR$])
m4trace:configure.in:6375: -1- AC_SUBST([ORACLE_OJDBC_JAR])
m4trace:configure.in:6375: -1- AC_SUBST_TRACE([ORACLE_OJDBC_JAR])
m4trace:configure.in:6375: -1- m4_pattern_allow([^ORACLE_OJDBC_JAR$])
m4trace:configure.in:6379: -1- AC_SUBST([PSDF_DIR])
m4trace:configure.in:6379: -1- AC_SUBST_TRACE([PSDF_DIR])
m4trace:configure.in:6379: -1- m4_pattern_allow([^PSDF_DIR$])
m4trace:configure.in:6383: -1- AC_SUBST([PTANGO_DIR])
m4trace:configure.in:6383: -1- AC_SUBST_TRACE([PTANGO_DIR])
m4trace:configure.in:6383: -1- m4_pattern_allow([^PTANGO_DIR$])
m4trace:configure.in:6386: -1- AC_SUBST([PTANGO_JARS])
m4trace:configure.in:6386: -1- AC_SUBST_TRACE([PTANGO_JARS])
m4trace:configure.in:6386: -1- m4_pattern_allow([^PTANGO_JARS$])
m4trace:configure.in:6389: -1- AC_SUBST([PTANGO_PACKAGES])
m4trace:configure.in:6389: -1- AC_SUBST_TRACE([PTANGO_PACKAGES])
m4trace:configure.in:6389: -1- m4_pattern_allow([^PTANGO_PACKAGES$])
m4trace:configure.in:6392: -1- AC_SUBST([PTBACKTRACK_DIR])
m4trace:configure.in:6392: -1- AC_SUBST_TRACE([PTBACKTRACK_DIR])
m4trace:configure.in:6392: -1- m4_pattern_allow([^PTBACKTRACK_DIR$])
m4trace:configure.in:6395: -1- AC_SUBST([PTBACKTRACK_ECLIPSE_DIR])
m4trace:configure.in:6395: -1- AC_SUBST_TRACE([PTBACKTRACK_ECLIPSE_DIR])
m4trace:configure.in:6395: -1- m4_pattern_allow([^PTBACKTRACK_ECLIPSE_DIR$])
m4trace:configure.in:6398: -1- AC_SUBST([PTBACKTRACK_ECLIPSE_DOC_JARS])
m4trace:configure.in:6398: -1- AC_SUBST_TRACE([PTBACKTRACK_ECLIPSE_DOC_JARS])
m4trace:configure.in:6398: -1- m4_pattern_allow([^PTBACKTRACK_ECLIPSE_DOC_JARS$])
m4trace:configure.in:6401: -1- AC_SUBST([PTBACKTRACK_ECLIPSE_JARS])
m4trace:configure.in:6401: -1- AC_SUBST_TRACE([PTBACKTRACK_ECLIPSE_JARS])
m4trace:configure.in:6401: -1- m4_pattern_allow([^PTBACKTRACK_ECLIPSE_JARS$])
m4trace:configure.in:6405: -1- AC_SUBST([PTBACKTRACK_ECLIPSE_PACKAGES])
m4trace:configure.in:6405: -1- AC_SUBST_TRACE([PTBACKTRACK_ECLIPSE_PACKAGES])
m4trace:configure.in:6405: -1- m4_pattern_allow([^PTBACKTRACK_ECLIPSE_PACKAGES$])
m4trace:configure.in:6409: -1- AC_SUBST([PTBOOST_INCLUDE_DIR])
m4trace:configure.in:6409: -1- AC_SUBST_TRACE([PTBOOST_INCLUDE_DIR])
m4trace:configure.in:6409: -1- m4_pattern_allow([^PTBOOST_INCLUDE_DIR$])
m4trace:configure.in:6412: -1- AC_SUBST([PTBSH_JAR])
m4trace:configure.in:6412: -1- AC_SUBST_TRACE([PTBSH_JAR])
m4trace:configure.in:6412: -1- m4_pattern_allow([^PTBSH_JAR$])
m4trace:configure.in:6415: -1- AC_SUBST([PTBSH_MLC_DIR])
m4trace:configure.in:6415: -1- AC_SUBST_TRACE([PTBSH_MLC_DIR])
m4trace:configure.in:6415: -1- m4_pattern_allow([^PTBSH_MLC_DIR$])
m4trace:configure.in:6419: -1- AC_SUBST([PTBSH_RUN_DIR])
m4trace:configure.in:6419: -1- AC_SUBST_TRACE([PTBSH_RUN_DIR])
m4trace:configure.in:6419: -1- m4_pattern_allow([^PTBSH_RUN_DIR$])
m4trace:configure.in:6422: -1- AC_SUBST([PTBSH_PACKAGES])
m4trace:configure.in:6422: -1- AC_SUBST_TRACE([PTBSH_PACKAGES])
m4trace:configure.in:6422: -1- m4_pattern_allow([^PTBSH_PACKAGES$])
m4trace:configure.in:6425: -1- AC_SUBST([PTCALTROP_DIR])
m4trace:configure.in:6425: -1- AC_SUBST_TRACE([PTCALTROP_DIR])
m4trace:configure.in:6425: -1- m4_pattern_allow([^PTCALTROP_DIR$])
m4trace:configure.in:6428: -1- AC_SUBST([PTCC])
m4trace:configure.in:6428: -1- AC_SUBST_TRACE([PTCC])
m4trace:configure.in:6428: -1- m4_pattern_allow([^PTCC$])
m4trace:configure.in:6431: -1- AC_SUBST([PTCCJNI])
m4trace:configure.in:6431: -1- AC_SUBST_TRACE([PTCCJNI])
m4trace:configure.in:6431: -1- m4_pattern_allow([^PTCCJNI$])
m4trace:configure.in:6434: -1- AC_SUBST([PTCHIC_DIR])
m4trace:configure.in:6434: -1- AC_SUBST_TRACE([PTCHIC_DIR])
m4trace:configure.in:6434: -1- m4_pattern_allow([^PTCHIC_DIR$])
m4trace:configure.in:6438: -1- AC_SUBST([PTCM_DIR])
m4trace:configure.in:6438: -1- AC_SUBST_TRACE([PTCM_DIR])
m4trace:configure.in:6438: -1- m4_pattern_allow([^PTCM_DIR$])
m4trace:configure.in:6442: -1- AC_SUBST([PTCOLT_DIR])
m4trace:configure.in:6442: -1- AC_SUBST_TRACE([PTCOLT_DIR])
m4trace:configure.in:6442: -1- m4_pattern_allow([^PTCOLT_DIR$])
m4trace:configure.in:6446: -1- AC_SUBST([PTCOLT_JARS])
m4trace:configure.in:6446: -1- AC_SUBST_TRACE([PTCOLT_JARS])
m4trace:configure.in:6446: -1- m4_pattern_allow([^PTCOLT_JARS$])
m4trace:configure.in:6450: -1- AC_SUBST([PTCOLT_PACKAGES])
m4trace:configure.in:6450: -1- AC_SUBST_TRACE([PTCOLT_PACKAGES])
m4trace:configure.in:6450: -1- m4_pattern_allow([^PTCOLT_PACKAGES$])
m4trace:configure.in:6455: -1- AC_SUBST([PTCOMM_DIR])
m4trace:configure.in:6455: -1- AC_SUBST_TRACE([PTCOMM_DIR])
m4trace:configure.in:6455: -1- m4_pattern_allow([^PTCOMM_DIR$])
m4trace:configure.in:6459: -1- AC_SUBST([PTCOMM_PACKAGES])
m4trace:configure.in:6459: -1- AC_SUBST_TRACE([PTCOMM_PACKAGES])
m4trace:configure.in:6459: -1- m4_pattern_allow([^PTCOMM_PACKAGES$])
m4trace:configure.in:6462: -1- AC_SUBST([PTCOPERNICUS_DIR])
m4trace:configure.in:6462: -1- AC_SUBST_TRACE([PTCOPERNICUS_DIR])
m4trace:configure.in:6462: -1- m4_pattern_allow([^PTCOPERNICUS_DIR$])
m4trace:configure.in:6468: -1- AC_SUBST([PTCUNIT_DIR])
m4trace:configure.in:6468: -1- AC_SUBST_TRACE([PTCUNIT_DIR])
m4trace:configure.in:6468: -1- m4_pattern_allow([^PTCUNIT_DIR$])
m4trace:configure.in:6472: -1- AC_SUBST([PTDATABASE_DIR])
m4trace:configure.in:6472: -1- AC_SUBST_TRACE([PTDATABASE_DIR])
m4trace:configure.in:6472: -1- m4_pattern_allow([^PTDATABASE_DIR$])
m4trace:configure.in:6476: -1- AC_SUBST([PTDATABASE_JNLP_JARS])
m4trace:configure.in:6476: -1- AC_SUBST_TRACE([PTDATABASE_JNLP_JARS])
m4trace:configure.in:6476: -1- m4_pattern_allow([^PTDATABASE_JNLP_JARS$])
m4trace:configure.in:6480: -1- AC_SUBST([PTDATABASE_PACKAGES])
m4trace:configure.in:6480: -1- AC_SUBST_TRACE([PTDATABASE_PACKAGES])
m4trace:configure.in:6480: -1- m4_pattern_allow([^PTDATABASE_PACKAGES$])
m4trace:configure.in:6484: -1- AC_SUBST([PTDB_DIR])
m4trace:configure.in:6484: -1- AC_SUBST_TRACE([PTDB_DIR])
m4trace:configure.in:6484: -1- m4_pattern_allow([^PTDB_DIR$])
m4trace:configure.in:6487: -1- AC_SUBST([PTDB_PACKAGES])
m4trace:configure.in:6487: -1- AC_SUBST_TRACE([PTDB_PACKAGES])
m4trace:configure.in:6487: -1- m4_pattern_allow([^PTDB_PACKAGES$])
m4trace:configure.in:6490: -1- AC_SUBST([PTDBXML_JARS])
m4trace:configure.in:6490: -1- AC_SUBST_TRACE([PTDBXML_JARS])
m4trace:configure.in:6490: -1- m4_pattern_allow([^PTDBXML_JARS$])
m4trace:configure.in:6493: -1- AC_SUBST([PTDBXML_LIB])
m4trace:configure.in:6493: -1- AC_SUBST_TRACE([PTDBXML_LIB])
m4trace:configure.in:6493: -1- m4_pattern_allow([^PTDBXML_LIB$])
m4trace:configure.in:6497: -1- AC_SUBST([PTDISTRIBUTED_DIR])
m4trace:configure.in:6497: -1- AC_SUBST_TRACE([PTDISTRIBUTED_DIR])
m4trace:configure.in:6497: -1- m4_pattern_allow([^PTDISTRIBUTED_DIR$])
m4trace:configure.in:6501: -1- AC_SUBST([PTDISTRIBUTED_JARS])
m4trace:configure.in:6501: -1- AC_SUBST_TRACE([PTDISTRIBUTED_JARS])
m4trace:configure.in:6501: -1- m4_pattern_allow([^PTDISTRIBUTED_JARS$])
m4trace:configure.in:6505: -1- AC_SUBST([PTDISTRIBUTED_PACKAGES])
m4trace:configure.in:6505: -1- AC_SUBST_TRACE([PTDISTRIBUTED_PACKAGES])
m4trace:configure.in:6505: -1- m4_pattern_allow([^PTDISTRIBUTED_PACKAGES$])
m4trace:configure.in:6509: -1- AC_SUBST([PTDOCLETS_DIR])
m4trace:configure.in:6509: -1- AC_SUBST_TRACE([PTDOCLETS_DIR])
m4trace:configure.in:6509: -1- m4_pattern_allow([^PTDOCLETS_DIR$])
m4trace:configure.in:6513: -1- AC_SUBST([PTEXCEL_DIR])
m4trace:configure.in:6513: -1- AC_SUBST_TRACE([PTEXCEL_DIR])
m4trace:configure.in:6513: -1- m4_pattern_allow([^PTEXCEL_DIR$])
m4trace:configure.in:6516: -1- AC_SUBST([PTEXCEL_PACKAGES])
m4trace:configure.in:6516: -1- AC_SUBST_TRACE([PTEXCEL_PACKAGES])
m4trace:configure.in:6516: -1- m4_pattern_allow([^PTEXCEL_PACKAGES$])
m4trace:configure.in:6520: -1- AC_SUBST([PTFMI_DIR])
m4trace:configure.in:6520: -1- AC_SUBST_TRACE([PTFMI_DIR])
m4trace:configure.in:6520: -1- m4_pattern_allow([^PTFMI_DIR$])
m4trace:configure.in:6523: -1- AC_SUBST([PTFMI_PACKAGES])
m4trace:configure.in:6523: -1- AC_SUBST_TRACE([PTFMI_PACKAGES])
m4trace:configure.in:6523: -1- m4_pattern_allow([^PTFMI_PACKAGES$])
m4trace:configure.in:6526: -1- AC_SUBST([PTFMIPP_DIR])
m4trace:configure.in:6526: -1- AC_SUBST_TRACE([PTFMIPP_DIR])
m4trace:configure.in:6526: -1- m4_pattern_allow([^PTFMIPP_DIR$])
m4trace:configure.in:6529: -1- AC_SUBST([PTFMIPP_PACKAGES])
m4trace:configure.in:6529: -1- AC_SUBST_TRACE([PTFMIPP_PACKAGES])
m4trace:configure.in:6529: -1- m4_pattern_allow([^PTFMIPP_PACKAGES$])
m4trace:configure.in:6532: -1- AC_SUBST([PTG4LTL_JAR])
m4trace:configure.in:6532: -1- AC_SUBST_TRACE([PTG4LTL_JAR])
m4trace:configure.in:6532: -1- m4_pattern_allow([^PTG4LTL_JAR$])
m4trace:configure.in:6535: -1- AC_SUBST([PTG4LTL_DIR])
m4trace:configure.in:6535: -1- AC_SUBST_TRACE([PTG4LTL_DIR])
m4trace:configure.in:6535: -1- m4_pattern_allow([^PTG4LTL_DIR$])
m4trace:configure.in:6538: -1- AC_SUBST([PTG4LTL_PACKAGES])
m4trace:configure.in:6538: -1- AC_SUBST_TRACE([PTG4LTL_PACKAGES])
m4trace:configure.in:6538: -1- m4_pattern_allow([^PTG4LTL_PACKAGES$])
m4trace:configure.in:6542: -1- AC_SUBST([PTGDP_DIR])
m4trace:configure.in:6542: -1- AC_SUBST_TRACE([PTGDP_DIR])
m4trace:configure.in:6542: -1- m4_pattern_allow([^PTGDP_DIR$])
m4trace:configure.in:6545: -1- AC_SUBST([PTGDP_PACKAGES])
m4trace:configure.in:6545: -1- AC_SUBST_TRACE([PTGDP_PACKAGES])
m4trace:configure.in:6545: -1- m4_pattern_allow([^PTGDP_PACKAGES$])
m4trace:configure.in:6549: -1- AC_SUBST([PTGMP_INCLUDE])
m4trace:configure.in:6549: -1- AC_SUBST_TRACE([PTGMP_INCLUDE])
m4trace:configure.in:6549: -1- m4_pattern_allow([^PTGMP_INCLUDE$])
m4trace:configure.in:6553: -1- AC_SUBST([PTGMP_LD_FLAGS])
m4trace:configure.in:6553: -1- AC_SUBST_TRACE([PTGMP_LD_FLAGS])
m4trace:configure.in:6553: -1- m4_pattern_allow([^PTGMP_LD_FLAGS$])
m4trace:configure.in:6557: -1- AC_SUBST([PTGMP_LIB])
m4trace:configure.in:6557: -1- AC_SUBST_TRACE([PTGMP_LIB])
m4trace:configure.in:6557: -1- m4_pattern_allow([^PTGMP_LIB$])
m4trace:configure.in:6561: -1- AC_SUBST([PTGRDOMAIN_JAR])
m4trace:configure.in:6561: -1- AC_SUBST_TRACE([PTGRDOMAIN_JAR])
m4trace:configure.in:6561: -1- m4_pattern_allow([^PTGRDOMAIN_JAR$])
m4trace:configure.in:6565: -1- AC_SUBST([PTGR_PACKAGES])
m4trace:configure.in:6565: -1- AC_SUBST_TRACE([PTGR_PACKAGES])
m4trace:configure.in:6565: -1- m4_pattern_allow([^PTGR_PACKAGES$])
m4trace:configure.in:6568: -1- AC_SUBST([PTHLACERTI_DIR])
m4trace:configure.in:6568: -1- AC_SUBST_TRACE([PTHLACERTI_DIR])
m4trace:configure.in:6568: -1- m4_pattern_allow([^PTHLACERTI_DIR$])
m4trace:configure.in:6571: -1- AC_SUBST([PTHLACERTI_PACKAGES])
m4trace:configure.in:6571: -1- AC_SUBST_TRACE([PTHLACERTI_PACKAGES])
m4trace:configure.in:6571: -1- m4_pattern_allow([^PTHLACERTI_PACKAGES$])
m4trace:configure.in:6574: -1- AC_SUBST([PTHOMER_DIR])
m4trace:configure.in:6574: -1- AC_SUBST_TRACE([PTHOMER_DIR])
m4trace:configure.in:6574: -1- m4_pattern_allow([^PTHOMER_DIR$])
m4trace:configure.in:6577: -1- AC_SUBST([PTHOMER_JARS])
m4trace:configure.in:6577: -1- AC_SUBST_TRACE([PTHOMER_JARS])
m4trace:configure.in:6577: -1- m4_pattern_allow([^PTHOMER_JARS$])
m4trace:configure.in:6580: -1- AC_SUBST([PTHOMER_PACKAGES])
m4trace:configure.in:6580: -1- AC_SUBST_TRACE([PTHOMER_PACKAGES])
m4trace:configure.in:6580: -1- m4_pattern_allow([^PTHOMER_PACKAGES$])
m4trace:configure.in:6584: -1- AC_SUBST([PTII])
m4trace:configure.in:6584: -1- AC_SUBST_TRACE([PTII])
m4trace:configure.in:6584: -1- m4_pattern_allow([^PTII$])
m4trace:configure.in:6588: -1- AC_SUBST([PTITEXTPDF_DIR])
m4trace:configure.in:6588: -1- AC_SUBST_TRACE([PTITEXTPDF_DIR])
m4trace:configure.in:6588: -1- m4_pattern_allow([^PTITEXTPDF_DIR$])
m4trace:configure.in:6592: -1- AC_SUBST([PTITEXTPDF_JAR])
m4trace:configure.in:6592: -1- AC_SUBST_TRACE([PTITEXTPDF_JAR])
m4trace:configure.in:6592: -1- m4_pattern_allow([^PTITEXTPDF_JAR$])
m4trace:configure.in:6595: -1- AC_SUBST([PTITEXTPDF_PACKAGES])
m4trace:configure.in:6595: -1- AC_SUBST_TRACE([PTITEXTPDF_PACKAGES])
m4trace:configure.in:6595: -1- m4_pattern_allow([^PTITEXTPDF_PACKAGES$])
m4trace:configure.in:6599: -1- AC_SUBST([PTJACL_DIR])
m4trace:configure.in:6599: -1- AC_SUBST_TRACE([PTJACL_DIR])
m4trace:configure.in:6599: -1- m4_pattern_allow([^PTJACL_DIR$])
m4trace:configure.in:6602: -1- AC_SUBST([PTJACL_JAR])
m4trace:configure.in:6602: -1- AC_SUBST_TRACE([PTJACL_JAR])
m4trace:configure.in:6602: -1- m4_pattern_allow([^PTJACL_JAR$])
m4trace:configure.in:6606: -1- AC_SUBST([PTJAI_DIR])
m4trace:configure.in:6606: -1- AC_SUBST_TRACE([PTJAI_DIR])
m4trace:configure.in:6606: -1- m4_pattern_allow([^PTJAI_DIR$])
m4trace:configure.in:6610: -1- AC_SUBST([PTJAI_PACKAGES])
m4trace:configure.in:6610: -1- AC_SUBST_TRACE([PTJAI_PACKAGES])
m4trace:configure.in:6610: -1- m4_pattern_allow([^PTJAI_PACKAGES$])
m4trace:configure.in:6614: -1- AC_SUBST([PTJAVACV_DIR])
m4trace:configure.in:6614: -1- AC_SUBST_TRACE([PTJAVACV_DIR])
m4trace:configure.in:6614: -1- m4_pattern_allow([^PTJAVACV_DIR$])
m4trace:configure.in:6618: -1- AC_SUBST([PTJAVACV_PACKAGES])
m4trace:configure.in:6618: -1- AC_SUBST_TRACE([PTJAVACV_PACKAGES])
m4trace:configure.in:6618: -1- m4_pattern_allow([^PTJAVACV_PACKAGES$])
m4trace:configure.in:6621: -1- AC_SUBST([PTJAVA_DIR])
m4trace:configure.in:6621: -1- AC_SUBST_TRACE([PTJAVA_DIR])
m4trace:configure.in:6621: -1- m4_pattern_allow([^PTJAVA_DIR$])
m4trace:configure.in:6624: -1- AC_SUBST([PTJAVA_DIR_NO_CYGDRIVE])
m4trace:configure.in:6624: -1- AC_SUBST_TRACE([PTJAVA_DIR_NO_CYGDRIVE])
m4trace:configure.in:6624: -1- m4_pattern_allow([^PTJAVA_DIR_NO_CYGDRIVE$])
m4trace:configure.in:6627: -1- AC_SUBST([PTJAVA_HOME])
m4trace:configure.in:6627: -1- AC_SUBST_TRACE([PTJAVA_HOME])
m4trace:configure.in:6627: -1- m4_pattern_allow([^PTJAVA_HOME$])
m4trace:configure.in:6630: -1- AC_SUBST([PTJAVA32_DIR])
m4trace:configure.in:6630: -1- AC_SUBST_TRACE([PTJAVA32_DIR])
m4trace:configure.in:6630: -1- m4_pattern_allow([^PTJAVA32_DIR$])
m4trace:configure.in:6634: -1- AC_SUBST([PTJAVA3D_DIR])
m4trace:configure.in:6634: -1- AC_SUBST_TRACE([PTJAVA3D_DIR])
m4trace:configure.in:6634: -1- m4_pattern_allow([^PTJAVA3D_DIR$])
m4trace:configure.in:6638: -1- AC_SUBST([PTJAVAMAIL_DIR])
m4trace:configure.in:6638: -1- AC_SUBST_TRACE([PTJAVAMAIL_DIR])
m4trace:configure.in:6638: -1- m4_pattern_allow([^PTJAVAMAIL_DIR$])
m4trace:configure.in:6641: -1- AC_SUBST([PTJAVAMAIL_JARS])
m4trace:configure.in:6641: -1- AC_SUBST_TRACE([PTJAVAMAIL_JARS])
m4trace:configure.in:6641: -1- m4_pattern_allow([^PTJAVAMAIL_JARS$])
m4trace:configure.in:6645: -1- AC_SUBST([PTJAVAMAIL_PACKAGES])
m4trace:configure.in:6645: -1- AC_SUBST_TRACE([PTJAVAMAIL_PACKAGES])
m4trace:configure.in:6645: -1- m4_pattern_allow([^PTJAVAMAIL_PACKAGES$])
m4trace:configure.in:6648: -1- AC_SUBST([PTJAVASCRIPT_JAR])
m4trace:configure.in:6648: -1- AC_SUBST_TRACE([PTJAVASCRIPT_JAR])
m4trace:configure.in:6648: -1- m4_pattern_allow([^PTJAVASCRIPT_JAR$])
m4trace:configure.in:6651: -1- AC_SUBST([PTJAVASCRIPT_DIR])
m4trace:configure.in:6651: -1- AC_SUBST_TRACE([PTJAVASCRIPT_DIR])
m4trace:configure.in:6651: -1- m4_pattern_allow([^PTJAVASCRIPT_DIR$])
m4trace:configure.in:6654: -1- AC_SUBST([PTJAVASCRIPT_PACKAGES])
m4trace:configure.in:6654: -1- AC_SUBST_TRACE([PTJAVASCRIPT_PACKAGES])
m4trace:configure.in:6654: -1- m4_pattern_allow([^PTJAVASCRIPT_PACKAGES$])
m4trace:configure.in:6657: -1- AC_SUBST([PTJCERTI_JAR])
m4trace:configure.in:6657: -1- AC_SUBST_TRACE([PTJCERTI_JAR])
m4trace:configure.in:6657: -1- m4_pattern_allow([^PTJCERTI_JAR$])
m4trace:configure.in:6660: -1- AC_SUBST([PTJETTY_JAR])
m4trace:configure.in:6660: -1- AC_SUBST_TRACE([PTJETTY_JAR])
m4trace:configure.in:6660: -1- m4_pattern_allow([^PTJETTY_JAR$])
m4trace:configure.in:6663: -1- AC_SUBST([PTJJS_DIR])
m4trace:configure.in:6663: -1- AC_SUBST_TRACE([PTJJS_DIR])
m4trace:configure.in:6663: -1- m4_pattern_allow([^PTJJS_DIR$])
m4trace:configure.in:6666: -1- AC_SUBST([PTJMF_DIR])
m4trace:configure.in:6666: -1- AC_SUBST_TRACE([PTJMF_DIR])
m4trace:configure.in:6666: -1- m4_pattern_allow([^PTJMF_DIR$])
m4trace:configure.in:6670: -1- AC_SUBST([PTJMF_PACKAGES])
m4trace:configure.in:6670: -1- AC_SUBST_TRACE([PTJMF_PACKAGES])
m4trace:configure.in:6670: -1- m4_pattern_allow([^PTJMF_PACKAGES$])
m4trace:configure.in:6674: -1- AC_SUBST([PTJMODELICA_DIR])
m4trace:configure.in:6674: -1- AC_SUBST_TRACE([PTJMODELICA_DIR])
m4trace:configure.in:6674: -1- m4_pattern_allow([^PTJMODELICA_DIR$])
m4trace:configure.in:6677: -1- AC_SUBST([PTJMODELICA_PACKAGES])
m4trace:configure.in:6677: -1- AC_SUBST_TRACE([PTJMODELICA_PACKAGES])
m4trace:configure.in:6677: -1- m4_pattern_allow([^PTJMODELICA_PACKAGES$])
m4trace:configure.in:6680: -1- AC_SUBST([PTJNI_ARCHITECTURE])
m4trace:configure.in:6680: -1- AC_SUBST_TRACE([PTJNI_ARCHITECTURE])
m4trace:configure.in:6680: -1- m4_pattern_allow([^PTJNI_ARCHITECTURE$])
m4trace:configure.in:6683: -1- AC_SUBST([PTJNI_INCLUDE])
m4trace:configure.in:6683: -1- AC_SUBST_TRACE([PTJNI_INCLUDE])
m4trace:configure.in:6683: -1- m4_pattern_allow([^PTJNI_INCLUDE$])
m4trace:configure.in:6686: -1- AC_SUBST([PTJNI_DL_LIBRARY])
m4trace:configure.in:6686: -1- AC_SUBST_TRACE([PTJNI_DL_LIBRARY])
m4trace:configure.in:6686: -1- m4_pattern_allow([^PTJNI_DL_LIBRARY$])
m4trace:configure.in:6689: -1- AC_SUBST([PTJNI_LIB_ARCHITECTURE])
m4trace:configure.in:6689: -1- AC_SUBST_TRACE([PTJNI_LIB_ARCHITECTURE])
m4trace:configure.in:6689: -1- m4_pattern_allow([^PTJNI_LIB_ARCHITECTURE$])
m4trace:configure.in:6692: -1- AC_SUBST([PTJNI_NO_CYGWIN])
m4trace:configure.in:6692: -1- AC_SUBST_TRACE([PTJNI_NO_CYGWIN])
m4trace:configure.in:6692: -1- m4_pattern_allow([^PTJNI_NO_CYGWIN$])
m4trace:configure.in:6695: -1- AC_SUBST([PTJNI_GCC_SHARED_FLAG])
m4trace:configure.in:6695: -1- AC_SUBST_TRACE([PTJNI_GCC_SHARED_FLAG])
m4trace:configure.in:6695: -1- m4_pattern_allow([^PTJNI_GCC_SHARED_FLAG$])
m4trace:configure.in:6698: -1- AC_SUBST([PTJNI_SHAREDLIBRARY_CFLAG])
m4trace:configure.in:6698: -1- AC_SUBST_TRACE([PTJNI_SHAREDLIBRARY_CFLAG])
m4trace:configure.in:6698: -1- m4_pattern_allow([^PTJNI_SHAREDLIBRARY_CFLAG$])
m4trace:configure.in:6701: -1- AC_SUBST([PTJNI_SHAREDLIBRARY_LDFLAG])
m4trace:configure.in:6701: -1- AC_SUBST_TRACE([PTJNI_SHAREDLIBRARY_LDFLAG])
m4trace:configure.in:6701: -1- m4_pattern_allow([^PTJNI_SHAREDLIBRARY_LDFLAG$])
m4trace:configure.in:6704: -1- AC_SUBST([PTJNI_SHAREDLIBRARY_PREFIX])
m4trace:configure.in:6704: -1- AC_SUBST_TRACE([PTJNI_SHAREDLIBRARY_PREFIX])
m4trace:configure.in:6704: -1- m4_pattern_allow([^PTJNI_SHAREDLIBRARY_PREFIX$])
m4trace:configure.in:6707: -1- AC_SUBST([PTJNI_SHAREDLIBRARY_SUFFIX])
m4trace:configure.in:6707: -1- AC_SUBST_TRACE([PTJNI_SHAREDLIBRARY_SUFFIX])
m4trace:configure.in:6707: -1- m4_pattern_allow([^PTJNI_SHAREDLIBRARY_SUFFIX$])
m4trace:configure.in:6710: -1- AC_SUBST([PTJNI_SHAREDLIBRARY_SUFFIX2])
m4trace:configure.in:6710: -1- AC_SUBST_TRACE([PTJNI_SHAREDLIBRARY_SUFFIX2])
m4trace:configure.in:6710: -1- m4_pattern_allow([^PTJNI_SHAREDLIBRARY_SUFFIX2$])
m4trace:configure.in:6713: -1- AC_SUBST([PTJNI_LIBRARIES])
m4trace:configure.in:6713: -1- AC_SUBST_TRACE([PTJNI_LIBRARIES])
m4trace:configure.in:6713: -1- m4_pattern_allow([^PTJNI_LIBRARIES$])
m4trace:configure.in:6716: -1- AC_SUBST([PTJOGL_DIR])
m4trace:configure.in:6716: -1- AC_SUBST_TRACE([PTJOGL_DIR])
m4trace:configure.in:6716: -1- m4_pattern_allow([^PTJOGL_DIR$])
m4trace:configure.in:6719: -1- AC_SUBST([PTJOYSTICK_DIR])
m4trace:configure.in:6719: -1- AC_SUBST_TRACE([PTJOYSTICK_DIR])
m4trace:configure.in:6719: -1- m4_pattern_allow([^PTJOYSTICK_DIR$])
m4trace:configure.in:6723: -1- AC_SUBST([PTJOYSTICK_PACKAGES])
m4trace:configure.in:6723: -1- AC_SUBST_TRACE([PTJOYSTICK_PACKAGES])
m4trace:configure.in:6723: -1- m4_pattern_allow([^PTJOYSTICK_PACKAGES$])
m4trace:configure.in:6726: -1- AC_SUBST([PTJSON_DIR])
m4trace:configure.in:6726: -1- AC_SUBST_TRACE([PTJSON_DIR])
m4trace:configure.in:6726: -1- m4_pattern_allow([^PTJSON_DIR$])
m4trace:configure.in:6729: -1- AC_SUBST([PTJSON_PACKAGES])
m4trace:configure.in:6729: -1- AC_SUBST_TRACE([PTJSON_PACKAGES])
m4trace:configure.in:6729: -1- m4_pattern_allow([^PTJSON_PACKAGES$])
m4trace:configure.in:6732: -1- AC_SUBST([PTJSOUP_JAR])
m4trace:configure.in:6732: -1- AC_SUBST_TRACE([PTJSOUP_JAR])
m4trace:configure.in:6732: -1- m4_pattern_allow([^PTJSOUP_JAR$])
m4trace:configure.in:6735: -1- AC_SUBST([PTJSOUP_DIR])
m4trace:configure.in:6735: -1- AC_SUBST_TRACE([PTJSOUP_DIR])
m4trace:configure.in:6735: -1- m4_pattern_allow([^PTJSOUP_DIR$])
m4trace:configure.in:6738: -1- AC_SUBST([PTJSOUP_PACKAGES])
m4trace:configure.in:6738: -1- AC_SUBST_TRACE([PTJSOUP_PACKAGES])
m4trace:configure.in:6738: -1- m4_pattern_allow([^PTJSOUP_PACKAGES$])
m4trace:configure.in:6741: -1- AC_SUBST([PTJUNIT_DIR])
m4trace:configure.in:6741: -1- AC_SUBST_TRACE([PTJUNIT_DIR])
m4trace:configure.in:6741: -1- m4_pattern_allow([^PTJUNIT_DIR$])
m4trace:configure.in:6744: -1- AC_SUBST([PTJUNIT_PACKAGES])
m4trace:configure.in:6744: -1- AC_SUBST_TRACE([PTJUNIT_PACKAGES])
m4trace:configure.in:6744: -1- m4_pattern_allow([^PTJUNIT_PACKAGES$])
m4trace:configure.in:6747: -1- AC_SUBST([PTJXL_JAR])
m4trace:configure.in:6747: -1- AC_SUBST_TRACE([PTJXL_JAR])
m4trace:configure.in:6747: -1- m4_pattern_allow([^PTJXL_JAR$])
m4trace:configure.in:6750: -1- AC_SUBST([PTJYTHON_DIR])
m4trace:configure.in:6750: -1- AC_SUBST_TRACE([PTJYTHON_DIR])
m4trace:configure.in:6750: -1- m4_pattern_allow([^PTJYTHON_DIR$])
m4trace:configure.in:6754: -1- AC_SUBST([PTJYTHON_PACKAGES])
m4trace:configure.in:6754: -1- AC_SUBST_TRACE([PTJYTHON_PACKAGES])
m4trace:configure.in:6754: -1- m4_pattern_allow([^PTJYTHON_PACKAGES$])
m4trace:configure.in:6758: -1- AC_SUBST([PTKIELER_DIR])
m4trace:configure.in:6758: -1- AC_SUBST_TRACE([PTKIELER_DIR])
m4trace:configure.in:6758: -1- m4_pattern_allow([^PTKIELER_DIR$])
m4trace:configure.in:6762: -1- AC_SUBST([PTKVM_DIR])
m4trace:configure.in:6762: -1- AC_SUBST_TRACE([PTKVM_DIR])
m4trace:configure.in:6762: -1- m4_pattern_allow([^PTKVM_DIR$])
m4trace:configure.in:6765: -1- AC_SUBST([PTLBNL_DIR])
m4trace:configure.in:6765: -1- AC_SUBST_TRACE([PTLBNL_DIR])
m4trace:configure.in:6765: -1- m4_pattern_allow([^PTLBNL_DIR$])
m4trace:configure.in:6768: -1- AC_SUBST([PTLBNL_CROOM_DIR])
m4trace:configure.in:6768: -1- AC_SUBST_TRACE([PTLBNL_CROOM_DIR])
m4trace:configure.in:6768: -1- m4_pattern_allow([^PTLBNL_CROOM_DIR$])
m4trace:configure.in:6771: -1- AC_SUBST([PTLBNL_CROOM_JAR])
m4trace:configure.in:6771: -1- AC_SUBST_TRACE([PTLBNL_CROOM_JAR])
m4trace:configure.in:6771: -1- m4_pattern_allow([^PTLBNL_CROOM_JAR$])
m4trace:configure.in:6775: -1- AC_SUBST([PTLBNL_JARS])
m4trace:configure.in:6775: -1- AC_SUBST_TRACE([PTLBNL_JARS])
m4trace:configure.in:6775: -1- m4_pattern_allow([^PTLBNL_JARS$])
m4trace:configure.in:6779: -1- AC_SUBST([PTLBNL_PACKAGES])
m4trace:configure.in:6779: -1- AC_SUBST_TRACE([PTLBNL_PACKAGES])
m4trace:configure.in:6779: -1- m4_pattern_allow([^PTLBNL_PACKAGES$])
m4trace:configure.in:6783: -1- AC_SUBST([PTLEGO_DIR])
m4trace:configure.in:6783: -1- AC_SUBST_TRACE([PTLEGO_DIR])
m4trace:configure.in:6783: -1- m4_pattern_allow([^PTLEGO_DIR$])
m4trace:configure.in:6788: -1- AC_SUBST([PTLEJOS_DIR])
m4trace:configure.in:6788: -1- AC_SUBST_TRACE([PTLEJOS_DIR])
m4trace:configure.in:6788: -1- m4_pattern_allow([^PTLEJOS_DIR$])
m4trace:configure.in:6791: -1- AC_SUBST([PTLIBEXPAT_DIR])
m4trace:configure.in:6791: -1- AC_SUBST_TRACE([PTLIBEXPAT_DIR])
m4trace:configure.in:6791: -1- m4_pattern_allow([^PTLIBEXPAT_DIR$])
m4trace:configure.in:6795: -1- AC_SUBST([PTMATLAB_CC])
m4trace:configure.in:6795: -1- AC_SUBST_TRACE([PTMATLAB_CC])
m4trace:configure.in:6795: -1- m4_pattern_allow([^PTMATLAB_CC$])
m4trace:configure.in:6799: -1- AC_SUBST([PTMATLAB_CC_FLAGS])
m4trace:configure.in:6799: -1- AC_SUBST_TRACE([PTMATLAB_CC_FLAGS])
m4trace:configure.in:6799: -1- m4_pattern_allow([^PTMATLAB_CC_FLAGS$])
m4trace:configure.in:6803: -1- AC_SUBST([PTMATLAB_DIR])
m4trace:configure.in:6803: -1- AC_SUBST_TRACE([PTMATLAB_DIR])
m4trace:configure.in:6803: -1- m4_pattern_allow([^PTMATLAB_DIR$])
m4trace:configure.in:6807: -1- AC_SUBST([PTMATLAB_JARS])
m4trace:configure.in:6807: -1- AC_SUBST_TRACE([PTMATLAB_JARS])
m4trace:configure.in:6807: -1- m4_pattern_allow([^PTMATLAB_JARS$])
m4trace:configure.in:6811: -1- AC_SUBST([PTMATLAB_LD_ARGS])
m4trace:configure.in:6811: -1- AC_SUBST_TRACE([PTMATLAB_LD_ARGS])
m4trace:configure.in:6811: -1- m4_pattern_allow([^PTMATLAB_LD_ARGS$])
m4trace:configure.in:6815: -1- AC_SUBST([PTMATLAB_64LD_ARGS])
m4trace:configure.in:6815: -1- AC_SUBST_TRACE([PTMATLAB_64LD_ARGS])
m4trace:configure.in:6815: -1- m4_pattern_allow([^PTMATLAB_64LD_ARGS$])
m4trace:configure.in:6818: -1- AC_SUBST([PTMATLAB_MEXEXT])
m4trace:configure.in:6818: -1- AC_SUBST_TRACE([PTMATLAB_MEXEXT])
m4trace:configure.in:6818: -1- m4_pattern_allow([^PTMATLAB_MEXEXT$])
m4trace:configure.in:6821: -1- AC_SUBST([PTMATLAB_PACKAGES])
m4trace:configure.in:6821: -1- AC_SUBST_TRACE([PTMATLAB_PACKAGES])
m4trace:configure.in:6821: -1- m4_pattern_allow([^PTMATLAB_PACKAGES$])
m4trace:configure.in:6825: -1- AC_SUBST([PTMESCAL_DIR])
m4trace:configure.in:6825: -1- AC_SUBST_TRACE([PTMESCAL_DIR])
m4trace:configure.in:6825: -1- m4_pattern_allow([^PTMESCAL_DIR$])
m4trace:configure.in:6829: -1- AC_SUBST([PTMETROII_DIR])
m4trace:configure.in:6829: -1- AC_SUBST_TRACE([PTMETROII_DIR])
m4trace:configure.in:6829: -1- m4_pattern_allow([^PTMETROII_DIR$])
m4trace:configure.in:6832: -1- AC_SUBST([PTMETROII_PACKAGES])
m4trace:configure.in:6832: -1- AC_SUBST_TRACE([PTMETROII_PACKAGES])
m4trace:configure.in:6832: -1- m4_pattern_allow([^PTMETROII_PACKAGES$])
m4trace:configure.in:6836: -1- AC_SUBST([PTOAUTHCLIENT_JAR])
m4trace:configure.in:6836: -1- AC_SUBST_TRACE([PTOAUTHCLIENT_JAR])
m4trace:configure.in:6836: -1- m4_pattern_allow([^PTOAUTHCLIENT_JAR$])
m4trace:configure.in:6840: -1- AC_SUBST([PTOAUTHCOMMON_JAR])
m4trace:configure.in:6840: -1- AC_SUBST_TRACE([PTOAUTHCOMMON_JAR])
m4trace:configure.in:6840: -1- m4_pattern_allow([^PTOAUTHCOMMON_JAR$])
m4trace:configure.in:6844: -1- AC_SUBST([PTOPENCV_DIR])
m4trace:configure.in:6844: -1- AC_SUBST_TRACE([PTOPENCV_DIR])
m4trace:configure.in:6844: -1- m4_pattern_allow([^PTOPENCV_DIR$])
m4trace:configure.in:6847: -1- AC_SUBST([PTOPENCV_INCLUDE_DIR])
m4trace:configure.in:6847: -1- AC_SUBST_TRACE([PTOPENCV_INCLUDE_DIR])
m4trace:configure.in:6847: -1- m4_pattern_allow([^PTOPENCV_INCLUDE_DIR$])
m4trace:configure.in:6851: -1- AC_SUBST([PTOPENCV_PACKAGES])
m4trace:configure.in:6851: -1- AC_SUBST_TRACE([PTOPENCV_PACKAGES])
m4trace:configure.in:6851: -1- m4_pattern_allow([^PTOPENCV_PACKAGES$])
m4trace:configure.in:6854: -1- AC_SUBST([PTOSCP5_JAR])
m4trace:configure.in:6854: -1- AC_SUBST_TRACE([PTOSCP5_JAR])
m4trace:configure.in:6854: -1- m4_pattern_allow([^PTOSCP5_JAR$])
m4trace:configure.in:6857: -1- AC_SUBST([PTOSCP5_DIR])
m4trace:configure.in:6857: -1- AC_SUBST_TRACE([PTOSCP5_DIR])
m4trace:configure.in:6857: -1- m4_pattern_allow([^PTOSCP5_DIR$])
m4trace:configure.in:6860: -1- AC_SUBST([PTOSCP5_PACKAGES])
m4trace:configure.in:6860: -1- AC_SUBST_TRACE([PTOSCP5_PACKAGES])
m4trace:configure.in:6860: -1- m4_pattern_allow([^PTOSCP5_PACKAGES$])
m4trace:configure.in:6863: -1- AC_SUBST([PTPAHO_MQTT_DIRS])
m4trace:configure.in:6863: -1- AC_SUBST_TRACE([PTPAHO_MQTT_DIRS])
m4trace:configure.in:6863: -1- m4_pattern_allow([^PTPAHO_MQTT_DIRS$])
m4trace:configure.in:6866: -1- AC_SUBST([PTPAHO_MQTT_JAR])
m4trace:configure.in:6866: -1- AC_SUBST_TRACE([PTPAHO_MQTT_JAR])
m4trace:configure.in:6866: -1- m4_pattern_allow([^PTPAHO_MQTT_JAR$])
m4trace:configure.in:6869: -1- AC_SUBST([PTPAHO_MQTT_PACKAGES])
m4trace:configure.in:6869: -1- AC_SUBST_TRACE([PTPAHO_MQTT_PACKAGES])
m4trace:configure.in:6869: -1- m4_pattern_allow([^PTPAHO_MQTT_PACKAGES$])
m4trace:configure.in:6873: -1- AC_SUBST([PTPDFRENDERER_DIR])
m4trace:configure.in:6873: -1- AC_SUBST_TRACE([PTPDFRENDERER_DIR])
m4trace:configure.in:6873: -1- m4_pattern_allow([^PTPDFRENDERER_DIR$])
m4trace:configure.in:6876: -1- AC_SUBST([PTPDFRENDERER_JAR])
m4trace:configure.in:6876: -1- AC_SUBST_TRACE([PTPDFRENDERER_JAR])
m4trace:configure.in:6876: -1- m4_pattern_allow([^PTPDFRENDERER_JAR$])
m4trace:configure.in:6880: -1- AC_SUBST([PTPSDF_DIR])
m4trace:configure.in:6880: -1- AC_SUBST_TRACE([PTPSDF_DIR])
m4trace:configure.in:6880: -1- m4_pattern_allow([^PTPSDF_DIR$])
m4trace:configure.in:6884: -1- AC_SUBST([PTSVG_DIR])
m4trace:configure.in:6884: -1- AC_SUBST_TRACE([PTSVG_DIR])
m4trace:configure.in:6884: -1- m4_pattern_allow([^PTSVG_DIR$])
m4trace:configure.in:6887: -1- AC_SUBST([PTSVG_JAR])
m4trace:configure.in:6887: -1- AC_SUBST_TRACE([PTSVG_JAR])
m4trace:configure.in:6887: -1- m4_pattern_allow([^PTSVG_JAR$])
m4trace:configure.in:6891: -1- AC_SUBST([PTPOWERMOCK_DIR])
m4trace:configure.in:6891: -1- AC_SUBST_TRACE([PTPOWERMOCK_DIR])
m4trace:configure.in:6891: -1- m4_pattern_allow([^PTPOWERMOCK_DIR$])
m4trace:configure.in:6895: -1- AC_SUBST([PTPOWERMOCK_JARS])
m4trace:configure.in:6895: -1- AC_SUBST_TRACE([PTPOWERMOCK_JARS])
m4trace:configure.in:6895: -1- m4_pattern_allow([^PTPOWERMOCK_JARS$])
m4trace:configure.in:6898: -1- AC_SUBST([PTPROCESSING_JARS])
m4trace:configure.in:6898: -1- AC_SUBST_TRACE([PTPROCESSING_JARS])
m4trace:configure.in:6898: -1- m4_pattern_allow([^PTPROCESSING_JARS$])
m4trace:configure.in:6901: -1- AC_SUBST([PTPROTOBUF_JAR])
m4trace:configure.in:6901: -1- AC_SUBST_TRACE([PTPROTOBUF_JAR])
m4trace:configure.in:6901: -1- m4_pattern_allow([^PTPROTOBUF_JAR$])
m4trace:configure.in:6905: -1- AC_SUBST([PTPTALON_DIR])
m4trace:configure.in:6905: -1- AC_SUBST_TRACE([PTPTALON_DIR])
m4trace:configure.in:6905: -1- m4_pattern_allow([^PTPTALON_DIR$])
m4trace:configure.in:6908: -1- AC_SUBST([PTPTALON_PACKAGES])
m4trace:configure.in:6908: -1- AC_SUBST_TRACE([PTPTALON_PACKAGES])
m4trace:configure.in:6908: -1- m4_pattern_allow([^PTPTALON_PACKAGES$])
m4trace:configure.in:6911: -1- AC_SUBST([ANTLR_DIR])
m4trace:configure.in:6911: -1- AC_SUBST_TRACE([ANTLR_DIR])
m4trace:configure.in:6911: -1- m4_pattern_allow([^ANTLR_DIR$])
m4trace:configure.in:6915: -1- AC_SUBST([PTQUICKTIME_DIR])
m4trace:configure.in:6915: -1- AC_SUBST_TRACE([PTQUICKTIME_DIR])
m4trace:configure.in:6915: -1- m4_pattern_allow([^PTQUICKTIME_DIR$])
m4trace:configure.in:6919: -1- AC_SUBST([PTQUICKTIME_PACKAGES])
m4trace:configure.in:6919: -1- AC_SUBST_TRACE([PTQUICKTIME_PACKAGES])
m4trace:configure.in:6919: -1- m4_pattern_allow([^PTQUICKTIME_PACKAGES$])
m4trace:configure.in:6923: -1- AC_SUBST([PTRXTX_PACKAGES])
m4trace:configure.in:6923: -1- AC_SUBST_TRACE([PTRXTX_PACKAGES])
m4trace:configure.in:6923: -1- m4_pattern_allow([^PTRXTX_PACKAGES$])
m4trace:configure.in:6927: -1- AC_SUBST([PTSERVER_DIR])
m4trace:configure.in:6927: -1- AC_SUBST_TRACE([PTSERVER_DIR])
m4trace:configure.in:6927: -1- m4_pattern_allow([^PTSERVER_DIR$])
m4trace:configure.in:6930: -1- AC_SUBST([PTSERVER_PACKAGES])
m4trace:configure.in:6930: -1- AC_SUBST_TRACE([PTSERVER_PACKAGES])
m4trace:configure.in:6930: -1- m4_pattern_allow([^PTSERVER_PACKAGES$])
m4trace:configure.in:6933: -1- AC_SUBST([PTSERVER_JARS])
m4trace:configure.in:6933: -1- AC_SUBST_TRACE([PTSERVER_JARS])
m4trace:configure.in:6933: -1- m4_pattern_allow([^PTSERVER_JARS$])
m4trace:configure.in:6936: -1- AC_SUBST([PTSERVLET_JAR])
m4trace:configure.in:6936: -1- AC_SUBST_TRACE([PTSERVLET_JAR])
m4trace:configure.in:6936: -1- m4_pattern_allow([^PTSERVLET_JAR$])
m4trace:configure.in:6941: -1- AC_SUBST([PTSOCKETIO_JAR])
m4trace:configure.in:6941: -1- AC_SUBST_TRACE([PTSOCKETIO_JAR])
m4trace:configure.in:6941: -1- m4_pattern_allow([^PTSOCKETIO_JAR$])
m4trace:configure.in:6945: -1- AC_SUBST([PTSPACE_DIR])
m4trace:configure.in:6945: -1- AC_SUBST_TRACE([PTSPACE_DIR])
m4trace:configure.in:6945: -1- m4_pattern_allow([^PTSPACE_DIR$])
m4trace:configure.in:6949: -1- AC_SUBST([PTSPACEDOMAIN_JAR])
m4trace:configure.in:6949: -1- AC_SUBST_TRACE([PTSPACEDOMAIN_JAR])
m4trace:configure.in:6949: -1- m4_pattern_allow([^PTSPACEDOMAIN_JAR$])
m4trace:configure.in:6953: -1- AC_SUBST([PTSPACEDOMAIN_PACKAGES])
m4trace:configure.in:6953: -1- AC_SUBST_TRACE([PTSPACEDOMAIN_PACKAGES])
m4trace:configure.in:6953: -1- m4_pattern_allow([^PTSPACEDOMAIN_PACKAGES$])
m4trace:configure.in:6957: -1- AC_SUBST([PTTINI_DIR])
m4trace:configure.in:6957: -1- AC_SUBST_TRACE([PTTINI_DIR])
m4trace:configure.in:6957: -1- m4_pattern_allow([^PTTINI_DIR$])
m4trace:configure.in:6961: -1- AC_SUBST([PTTINYOS_DIR])
m4trace:configure.in:6961: -1- AC_SUBST_TRACE([PTTINYOS_DIR])
m4trace:configure.in:6961: -1- m4_pattern_allow([^PTTINYOS_DIR$])
m4trace:configure.in:6965: -1- AC_SUBST([PTGIOTTO_DIR])
m4trace:configure.in:6965: -1- AC_SUBST_TRACE([PTGIOTTO_DIR])
m4trace:configure.in:6965: -1- m4_pattern_allow([^PTGIOTTO_DIR$])
m4trace:configure.in:6969: -1- AC_SUBST([PTQUICKTIME_DIR])
m4trace:configure.in:6969: -1- AC_SUBST_TRACE([PTQUICKTIME_DIR])
m4trace:configure.in:6969: -1- m4_pattern_allow([^PTQUICKTIME_DIR$])
m4trace:configure.in:6973: -1- AC_SUBST([PTWABA_DIR])
m4trace:configure.in:6973: -1- AC_SUBST_TRACE([PTWABA_DIR])
m4trace:configure.in:6973: -1- m4_pattern_allow([^PTWABA_DIR$])
m4trace:configure.in:6976: -1- AC_SUBST([PTXMPP_DIR])
m4trace:configure.in:6976: -1- AC_SUBST_TRACE([PTXMPP_DIR])
m4trace:configure.in:6976: -1- m4_pattern_allow([^PTXMPP_DIR$])
m4trace:configure.in:6980: -1- AC_SUBST([PTII_LOCALURL])
m4trace:configure.in:6980: -1- AC_SUBST_TRACE([PTII_LOCALURL])
m4trace:configure.in:6980: -1- m4_pattern_allow([^PTII_LOCALURL$])
m4trace:configure.in:6983: -1- AC_SUBST([QTJAVA_ZIP])
m4trace:configure.in:6983: -1- AC_SUBST_TRACE([QTJAVA_ZIP])
m4trace:configure.in:6983: -1- m4_pattern_allow([^QTJAVA_ZIP$])
m4trace:configure.in:6986: -1- AC_SUBST([RXTX_JAR])
m4trace:configure.in:6986: -1- AC_SUBST_TRACE([RXTX_JAR])
m4trace:configure.in:6986: -1- m4_pattern_allow([^RXTX_JAR$])
m4trace:configure.in:6989: -1- AC_SUBST([RXTX_PRESENT])
m4trace:configure.in:6989: -1- AC_SUBST_TRACE([RXTX_PRESENT])
m4trace:configure.in:6989: -1- m4_pattern_allow([^RXTX_PRESENT$])
m4trace:configure.in:6992: -1- AC_SUBST([SOOT_CLASSES])
m4trace:configure.in:6992: -1- AC_SUBST_TRACE([SOOT_CLASSES])
m4trace:configure.in:6992: -1- m4_pattern_allow([^SOOT_CLASSES$])
m4trace:configure.in:6995: -1- AC_SUBST([SOOT_DIR])
m4trace:configure.in:6995: -1- AC_SUBST_TRACE([SOOT_DIR])
m4trace:configure.in:6995: -1- m4_pattern_allow([^SOOT_DIR$])
m4trace:configure.in:6998: -1- AC_SUBST([TINI_CLASSES])
m4trace:configure.in:6998: -1- AC_SUBST_TRACE([TINI_CLASSES])
m4trace:configure.in:6998: -1- m4_pattern_allow([^TINI_CLASSES$])
m4trace:configure.in:7001: -1- AC_SUBST([TINI_DIR])
m4trace:configure.in:7001: -1- AC_SUBST_TRACE([TINI_DIR])
m4trace:configure.in:7001: -1- m4_pattern_allow([^TINI_DIR$])
m4trace:configure.in:7004: -1- AC_SUBST([TOOLS_JAR])
m4trace:configure.in:7004: -1- AC_SUBST_TRACE([TOOLS_JAR])
m4trace:configure.in:7004: -1- m4_pattern_allow([^TOOLS_JAR$])
m4trace:configure.in:7007: -1- AC_SUBST([TOSROOT_NO_CYGDRIVE])
m4trace:configure.in:7007: -1- AC_SUBST_TRACE([TOSROOT_NO_CYGDRIVE])
m4trace:configure.in:7007: -1- m4_pattern_allow([^TOSROOT_NO_CYGDRIVE$])
m4trace:configure.in:7008: -1- AC_SUBST([TOSDIR_NO_CYGDRIVE])
m4trace:configure.in:7008: -1- AC_SUBST_TRACE([TOSDIR_NO_CYGDRIVE])
m4trace:configure.in:7008: -1- m4_pattern_allow([^TOSDIR_NO_CYGDRIVE$])
m4trace:configure.in:7011: -1- AC_SUBST([GIOTTO_CLASSES])
m4trace:configure.in:7011: -1- AC_SUBST_TRACE([GIOTTO_CLASSES])
m4trace:configure.in:7011: -1- m4_pattern_allow([^GIOTTO_CLASSES$])
m4trace:configure.in:7014: -1- AC_SUBST([GIOTTO_DIR])
m4trace:configure.in:7014: -1- AC_SUBST_TRACE([GIOTTO_DIR])
m4trace:configure.in:7014: -1- m4_pattern_allow([^GIOTTO_DIR$])
m4trace:configure.in:7017: -1- AC_SUBST([PTVERTX_JARS])
m4trace:configure.in:7017: -1- AC_SUBST_TRACE([PTVERTX_JARS])
m4trace:configure.in:7017: -1- m4_pattern_allow([^PTVERTX_JARS$])
m4trace:configure.in:7020: -1- AC_SUBST([PTVERTX_DIR])
m4trace:configure.in:7020: -1- AC_SUBST_TRACE([PTVERTX_DIR])
m4trace:configure.in:7020: -1- m4_pattern_allow([^PTVERTX_DIR$])
m4trace:configure.in:7023: -1- AC_SUBST([PTVERTXBUS_DIR])
m4trace:configure.in:7023: -1- AC_SUBST_TRACE([PTVERTXBUS_DIR])
m4trace:configure.in:7023: -1- m4_pattern_allow([^PTVERTXBUS_DIR$])
m4trace:configure.in:7026: -1- AC_SUBST([PTVERTX_PACKAGES])
m4trace:configure.in:7026: -1- AC_SUBST_TRACE([PTVERTX_PACKAGES])
m4trace:configure.in:7026: -1- m4_pattern_allow([^PTVERTX_PACKAGES$])
m4trace:configure.in:7029: -1- AC_SUBST([WABA_CLASSES])
m4trace:configure.in:7029: -1- AC_SUBST_TRACE([WABA_CLASSES])
m4trace:configure.in:7029: -1- m4_pattern_allow([^WABA_CLASSES$])
m4trace:configure.in:7032: -1- AC_SUBST([WABA_DIR])
m4trace:configure.in:7032: -1- AC_SUBST_TRACE([WABA_DIR])
m4trace:configure.in:7032: -1- m4_pattern_allow([^WABA_DIR$])
m4trace:configure.in:7035: -1- AC_SUBST([PTWEBSOCKET_DIR])
m4trace:configure.in:7035: -1- AC_SUBST_TRACE([PTWEBSOCKET_DIR])
m4trace:configure.in:7035: -1- m4_pattern_allow([^PTWEBSOCKET_DIR$])
m4trace:configure.in:7038: -1- AC_CONFIG_FILES([mk/ptII.mk bin/ptinvoke build.xml .classpath bin/comm.policy lib/ptII.properties ptolemy/util/test/junit/javachdir32])
m4trace:configure.in:7038: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:7038: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:7038: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:7038: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:7038: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:7038: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:7038: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:7038: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:7038: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:7038: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:7038: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:7038: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:7038: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:7038: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:7038: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:7038: -1- AC_SUBST_TRACE([abs_top_builddir])
