Version,
    8.2;                     !- Version Identifier
SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods
Building,
    NONE,                    !- Name
    ,                        !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days
SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm
SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm
HeatBalanceAlgorithm,
    ConductionTransferFunction;  !- Algorithm
Timestep,
    4;                       !- Number of Timesteps per Hour
Site:Location,
    CHICAGO_IL_USA_WMO_725300,  !- Name
    42.00,                   !- Latitude {deg}
    -87.88,                  !- Longitude {deg}
    -6.00,                   !- Time Zone {hr}
    190.00;                  !- Elevation {m}
SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -17.3,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -17.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.0;                     !- Sky Clearness
SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    31.5,                    !- Maximum Dry-Bulb Temperature {C}
    10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.0,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    230,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.0;                     !- Sky Clearness
RunPeriod,
    ,                        !- Name
1,
1,
12,
31,
TUESDAY,
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators
Site:GroundTemperature:BuildingSurface,
    20.03,                   !- January Ground Temperature {C}
    20.03,                   !- February Ground Temperature {C}
    20.13,                   !- March Ground Temperature {C}
    20.30,                   !- April Ground Temperature {C}
    20.43,                   !- May Ground Temperature {C}
    20.52,                   !- June Ground Temperature {C}
    20.62,                   !- July Ground Temperature {C}
    20.77,                   !- August Ground Temperature {C}
    20.78,                   !- September Ground Temperature {C}
    20.55,                   !- October Ground Temperature {C}
    20.44,                   !- November Ground Temperature {C}
    20.20;                   !- December Ground Temperature {C}
ScheduleTypeLimits,
    Any Number;              !- Name
ScheduleTypeLimits,
    HVACTemplate Any Number; !- Name
ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type
ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type
ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type
ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type
Schedule:Compact,
    RadiantSystemSched,      !- Name
    FRACTION,                !- Schedule Type Limits Name
    Through: 3/30,           !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.00,                    !- Field 4
    Through: 10/31,          !- Field 5
    For: Alldays,            !- Field 6
    Until: 24:00,            !- Field 7
    1,                       !- Field 8
    Through: 12/31,          !- Field 9
    For: Alldays,            !- Field 10
    Until: 24:00,            !- Field 11
    1;                       !- Field 12
Schedule:Compact,
    HW LOOP TEMP SCHEDULE,   !- Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    30;                      !- Field 4
Schedule:Compact,
    RADHEATHIGHWATERTEMP,    !- Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    30;                      !- Field 4
Schedule:Compact,
    RADHEATLOWWATERTEMP,     !- Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    22;                      !- Field 4
Schedule:Compact,
    RADHEATHIGHCONTROLTEMP,  !- Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    22;                      !- Field 4
Schedule:Compact,
    RADHEATLOWCONTROLTEMP,   !- Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    20;                      !- Field 4
Schedule:Compact,
    on,                      !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4
Material,
    Wood Siding,             !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    0.11,                    !- Conductivity {W/m-K}
    511,                     !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
Material,
    Steal Frame Ins,         !- Name
    MediumRough,             !- Roughness
    0.087,                   !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8;                   !- Specific Heat {J/kg-K}
Material,
    Gyp Board,               !- Name
    MediumSmooth,            !- Roughness
    0.0127,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    784,                     !- Density {kg/m3}
    830,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
Material,
    Glass Fiber,             !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    0.036,                   !- Conductivity {W/m-K}
    140,                     !- Density {kg/m3}
    960,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
Material,
    Floor Concrete,          !- Name
    MediumSmooth,            !- Roughness
    0.0508,                  !- Thickness {m}
    1.311,                   !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
Material,
    Insulation Con Floor,    !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    40,                      !- Density {kg/m3}
    1200,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
Material,
    Half Glass Fiber,        !- Name
    MediumRough,             !- Roughness
    0.025,                   !- Thickness {m}
    0.036,                   !- Conductivity {W/m-K}
    140,                     !- Density {kg/m3}
    960,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
WindowMaterial:Glazing,
    CLEAR 3MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}
WindowMaterial:Gas,
    AIR 13MM,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}
Construction,
    conExtWal,               !- Name
    Wood Siding,             !- Outside Layer
    Steal Frame Ins,         !- Layer 2
    Gyp Board;               !- Layer 3
Construction,
    conIntWal,               !- Name
    Gyp Board,               !- Outside Layer
    Glass Fiber,             !- Layer 2
    Gyp Board;               !- Layer 3
Construction,
    souWin,                  !- Name
    CLEAR 3MM,               !- Outside Layer
    AIR 13MM,                !- Layer 2
    CLEAR 3MM;               !- Layer 3
Construction,
    conIntWalNor,            !- Name
    Half Glass Fiber,        !- Outside Layer
    Gyp Board;               !- Layer 2
Construction,
    conFloor,                !- Name
    Floor Concrete,          !- Outside Layer
    Floor Concrete,          !- Layer 2
    Insulation Con Floor,    !- Layer 3
    Floor Concrete,          !- Layer 4
    Floor Concrete;          !- Layer 5
Construction,
    conCeiling,              !- Name
    Floor Concrete,          !- Outside Layer
    Floor Concrete,          !- Layer 2
    Insulation Con Floor,    !- Layer 3
    Floor Concrete,          !- Layer 4
    Floor Concrete;          !- Layer 5
GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System
Zone,
    Zone 1,                  !- Name
    -0,                      !- Direction of Relative North {deg}
    0.880596000000003,       !- X Origin {m}
    0.939907999999999,       !- Y Origin {m}
    0,                       !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier
Zone,
    Zone 2,                  !- Name
    -0,                      !- Direction of Relative North {deg}
    9.910596,                !- X Origin {m}
    0.939907999999999,       !- Y Origin {m}
    0;                       !- Z Origin {m}
BuildingSurface:Detailed,
    Zone Surface Ceiling,    !- Name
    Ceiling,                 !- Surface Type
    conCeiling,              !- Construction Name
    Zone 1,                  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Zone Surface Floor 1,    !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.575701114263,          !- Vertex 1 X-coordinate {m}
    -0.277796424423,         !- Vertex 1 Y-coordinate {m}
    2.7,                     !- Vertex 1 Z-coordinate {m}
    8.575701114263,          !- Vertex 2 X-coordinate {m}
    5.722203575577,          !- Vertex 2 Y-coordinate {m}
    2.7,                     !- Vertex 2 Z-coordinate {m}
    0.575701114263,          !- Vertex 3 X-coordinate {m}
    5.722203575577,          !- Vertex 3 Y-coordinate {m}
    2.7,                     !- Vertex 3 Z-coordinate {m}
    0.575701114263,          !- Vertex 4 X-coordinate {m}
    -0.277796424423,         !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}
BuildingSurface:Detailed,
    Zone Surface East,       !- Name
    Wall,                    !- Surface Type
    conIntWal,               !- Construction Name
    Zone 1,                  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Zone Surface West 1,     !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.575701114263,          !- Vertex 1 X-coordinate {m}
    -0.277796424423,         !- Vertex 1 Y-coordinate {m}
    2.7,                     !- Vertex 1 Z-coordinate {m}
    8.575701114263,          !- Vertex 2 X-coordinate {m}
    -0.277796424423,         !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    8.575701114263,          !- Vertex 3 X-coordinate {m}
    5.722203575577,          !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    8.575701114263,          !- Vertex 4 X-coordinate {m}
    5.722203575577,          !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}
BuildingSurface:Detailed,
    Zone Surface Floor,      !- Name
    Floor,                   !- Surface Type
    conFloor,                !- Construction Name
    Zone 1,                  !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    ,                        !- Number of Vertices
    8.575701114263,          !- Vertex 1 X-coordinate {m}
    5.722203575577,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    8.575701114263,          !- Vertex 2 X-coordinate {m}
    -0.277796424423,         !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0.575701114263,          !- Vertex 3 X-coordinate {m}
    -0.277796424423,         !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0.575701114263,          !- Vertex 4 X-coordinate {m}
    5.722203575577,          !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}
BuildingSurface:Detailed,
    Zone Surface North,      !- Name
    Wall,                    !- Surface Type
    conIntWalNor,            !- Construction Name
    Zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.575701114263,          !- Vertex 1 X-coordinate {m}
    5.722203575577,          !- Vertex 1 Y-coordinate {m}
    2.7,                     !- Vertex 1 Z-coordinate {m}
    8.575701114263,          !- Vertex 2 X-coordinate {m}
    5.722203575577,          !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0.575701114263,          !- Vertex 3 X-coordinate {m}
    5.722203575577,          !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0.575701114263,          !- Vertex 4 X-coordinate {m}
    5.722203575577,          !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}
BuildingSurface:Detailed,
    Zone Surface South,      !- Name
    Wall,                    !- Surface Type
    conExtWal,               !- Construction Name
    Zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.575701114263,          !- Vertex 1 X-coordinate {m}
    -0.277796424423,         !- Vertex 1 Y-coordinate {m}
    2.7,                     !- Vertex 1 Z-coordinate {m}
    0.575701114263,          !- Vertex 2 X-coordinate {m}
    -0.277796424423,         !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    8.575701114263,          !- Vertex 3 X-coordinate {m}
    -0.277796424423,         !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    8.575701114263,          !- Vertex 4 X-coordinate {m}
    -0.277796424423,         !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}
BuildingSurface:Detailed,
    Zone Surface West,       !- Name
    Wall,                    !- Surface Type
    conIntWal,               !- Construction Name
    Zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.575701114263,          !- Vertex 1 X-coordinate {m}
    5.722203575577,          !- Vertex 1 Y-coordinate {m}
    2.7,                     !- Vertex 1 Z-coordinate {m}
    0.575701114263,          !- Vertex 2 X-coordinate {m}
    5.722203575577,          !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0.575701114263,          !- Vertex 3 X-coordinate {m}
    -0.277796424423,         !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0.575701114263,          !- Vertex 4 X-coordinate {m}
    -0.277796424423,         !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}
BuildingSurface:Detailed,
    Zone Surface Ceiling 1,  !- Name
    Roof,                    !- Surface Type
    conCeiling,              !- Construction Name
    Zone 2,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.575701114263,          !- Vertex 1 X-coordinate {m}
    -0.277796424423,         !- Vertex 1 Y-coordinate {m}
    2.7,                     !- Vertex 1 Z-coordinate {m}
    8.575701114263,          !- Vertex 2 X-coordinate {m}
    5.722203575577,          !- Vertex 2 Y-coordinate {m}
    2.7,                     !- Vertex 2 Z-coordinate {m}
    0.575701114263,          !- Vertex 3 X-coordinate {m}
    5.722203575577,          !- Vertex 3 Y-coordinate {m}
    2.7,                     !- Vertex 3 Z-coordinate {m}
    0.575701114263,          !- Vertex 4 X-coordinate {m}
    -0.277796424423,         !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}
BuildingSurface:Detailed,
    Zone Surface East 1,     !- Name
    Wall,                    !- Surface Type
    conIntWal,               !- Construction Name
    Zone 2,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.575701114263,          !- Vertex 1 X-coordinate {m}
    -0.277796424423,         !- Vertex 1 Y-coordinate {m}
    2.7,                     !- Vertex 1 Z-coordinate {m}
    8.575701114263,          !- Vertex 2 X-coordinate {m}
    -0.277796424423,         !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    8.575701114263,          !- Vertex 3 X-coordinate {m}
    5.722203575577,          !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    8.575701114263,          !- Vertex 4 X-coordinate {m}
    5.722203575577,          !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}
BuildingSurface:Detailed,
    Zone Surface Floor 1,    !- Name
    Floor,                   !- Surface Type
    conFloor,                !- Construction Name
    Zone 2,                  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Zone Surface Ceiling,    !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    ,                        !- Number of Vertices
    8.575701114263,          !- Vertex 1 X-coordinate {m}
    5.722203575577,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    8.575701114263,          !- Vertex 2 X-coordinate {m}
    -0.277796424423,         !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0.575701114263,          !- Vertex 3 X-coordinate {m}
    -0.277796424423,         !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0.575701114263,          !- Vertex 4 X-coordinate {m}
    5.722203575577,          !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}
BuildingSurface:Detailed,
    Zone Surface North 1,    !- Name
    Wall,                    !- Surface Type
    conIntWalNor,            !- Construction Name
    Zone 2,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.575701114263,          !- Vertex 1 X-coordinate {m}
    5.722203575577,          !- Vertex 1 Y-coordinate {m}
    2.7,                     !- Vertex 1 Z-coordinate {m}
    8.575701114263,          !- Vertex 2 X-coordinate {m}
    5.722203575577,          !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0.575701114263,          !- Vertex 3 X-coordinate {m}
    5.722203575577,          !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0.575701114263,          !- Vertex 4 X-coordinate {m}
    5.722203575577,          !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}
BuildingSurface:Detailed,
    Zone Surface South 1,    !- Name
    Wall,                    !- Surface Type
    conExtWal,               !- Construction Name
    Zone 2,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.575701114263,          !- Vertex 1 X-coordinate {m}
    -0.277796424423,         !- Vertex 1 Y-coordinate {m}
    2.7,                     !- Vertex 1 Z-coordinate {m}
    0.575701114263,          !- Vertex 2 X-coordinate {m}
    -0.277796424423,         !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    8.575701114263,          !- Vertex 3 X-coordinate {m}
    -0.277796424423,         !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    8.575701114263,          !- Vertex 4 X-coordinate {m}
    -0.277796424423,         !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}
BuildingSurface:Detailed,
    Zone Surface West 1,     !- Name
    Wall,                    !- Surface Type
    conIntWal,               !- Construction Name
    Zone 2,                  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Zone Surface East,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.575701114263,          !- Vertex 1 X-coordinate {m}
    5.722203575577,          !- Vertex 1 Y-coordinate {m}
    2.7,                     !- Vertex 1 Z-coordinate {m}
    0.575701114263,          !- Vertex 2 X-coordinate {m}
    5.722203575577,          !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0.575701114263,          !- Vertex 3 X-coordinate {m}
    -0.277796424423,         !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0.575701114263,          !- Vertex 4 X-coordinate {m}
    -0.277796424423,         !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}
FenestrationSurface:Detailed,
    Sub Surface South Window,!- Name
    Window,                  !- Surface Type
    souWin,                  !- Construction Name
    Zone Surface South,      !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    1.575701114263,          !- Vertex 1 X-coordinate {m}
    -0.277796424423,         !- Vertex 1 Y-coordinate {m}
    1.5,                     !- Vertex 1 Z-coordinate {m}
    1.575701114263,          !- Vertex 2 X-coordinate {m}
    -0.277796424423,         !- Vertex 2 Y-coordinate {m}
    0.5,                     !- Vertex 2 Z-coordinate {m}
    7.575701114263,          !- Vertex 3 X-coordinate {m}
    -0.277796424423,         !- Vertex 3 Y-coordinate {m}
    0.5,                     !- Vertex 3 Z-coordinate {m}
    7.575701114263,          !- Vertex 4 X-coordinate {m}
    -0.277796424423,         !- Vertex 4 Y-coordinate {m}
    1.5;                     !- Vertex 4 Z-coordinate {m}
FenestrationSurface:Detailed,
    Sub Surface South Window 1,  !- Name
    Window,                  !- Surface Type
    souWin,                  !- Construction Name
    Zone Surface South 1,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    1.575701114263,          !- Vertex 1 X-coordinate {m}
    -0.277796424423,         !- Vertex 1 Y-coordinate {m}
    1.5,                     !- Vertex 1 Z-coordinate {m}
    1.575701114263,          !- Vertex 2 X-coordinate {m}
    -0.277796424423,         !- Vertex 2 Y-coordinate {m}
    0.5,                     !- Vertex 2 Z-coordinate {m}
    7.575701114263,          !- Vertex 3 X-coordinate {m}
    -0.277796424423,         !- Vertex 3 Y-coordinate {m}
    0.5,                     !- Vertex 3 Z-coordinate {m}
    7.575701114263,          !- Vertex 4 X-coordinate {m}
    -0.277796424423,         !- Vertex 4 Y-coordinate {m}
    1.5;                     !- Vertex 4 Z-coordinate {m}
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    North Wall Heat Gain,    !- Name
    Zone Surface North,      !- Surface Name
    conIntWalNor,            !- Construction Name
    North Wall SSG;          !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    East Wall Heat Gain,     !- Name
    Zone Surface East,       !- Surface Name
    conIntWal,               !- Construction Name
    East Wall SSG;           !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    South Wall Heat Gain,    !- Name
    Zone Surface South,      !- Surface Name
    conExtWal,               !- Construction Name
    South Wall SSG;          !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    West Wall Heat Gain,     !- Name
    Zone Surface West,       !- Surface Name
    conIntWal,               !- Construction Name
    West Wall SSG;           !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    Floor Heat Gain,         !- Name
    Zone Surface Floor,      !- Surface Name
    conFloor,                !- Construction Name
    Floor SSG;               !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    Ceiling Heat Gain,       !- Name
    Zone Surface Ceiling,    !- Surface Name
    conCeiling,              !- Construction Name
    Ceiling SSG;             !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    South Window Heat Gain,  !- Name
    Sub Surface South Window,!- Surface Name
    souWin,                  !- Construction Name
    South Window SSG;        !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    North Wall Heat Gain 1,  !- Name
    Zone Surface North 1,    !- Surface Name
    conIntWalNor,            !- Construction Name
    North Wall SSG 1;        !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    East Wall Heat Gain 1,   !- Name
    Zone Surface East 1,     !- Surface Name
    conIntWal,               !- Construction Name
    East Wall SSG 1;         !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    South Wall Heat Gain 1,  !- Name
    Zone Surface South 1,    !- Surface Name
    conExtWal,               !- Construction Name
    South Wall SSG 1;        !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    West Wall Heat Gain 1,   !- Name
    Zone Surface West 1,     !- Surface Name
    conIntWal,               !- Construction Name
    West Wall SSG 1;         !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    Floor Heat Gain 1,       !- Name
    Zone Surface Floor 1,    !- Surface Name
    conFloor,                !- Construction Name
    Floor SSG 1;             !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    Ceiling Heat Gain 1,     !- Name
    Zone Surface Ceiling 1,  !- Surface Name
    conCeiling,              !- Construction Name
    Ceiling SSG 1;           !- Inside Surface Incident Sun Solar Radiation Schedule Name
SurfaceProperty:ConvectiveHeatGainInsideSurface,
    South Window Heat Gain 1,!- Name
    Sub Surface South Window 1,  !- Surface Name
    souWin,                  !- Construction Name
    South Window SSG 1;      !- Inside Surface Incident Sun Solar Radiation Schedule Name
ElectricEquipment,
    equip,                   !- Name
    Zone 1,                  !- Zone or ZoneList Name
    on,                      !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    4.1667,                  !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    1.0,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory
ElectricEquipment,
    equip 1,                 !- Name
    Zone 2,                  !- Zone or ZoneList Name
    on,                      !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    4.1667,                  !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    1.0,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory
ExternalInterface,
    FunctionalMockupUnitExport;  !- Name of External Interface
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone Surface North,      !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TNor;                    !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone Surface South,      !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TSou;                    !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Sub Surface South Window,!- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TSouWin;                 !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone Surface West,       !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TWes;                    !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone Surface East,       !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TEas;                    !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone Surface Floor,      !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TFlo;                    !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone Surface Ceiling,    !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TCei;                    !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone Surface North 1,    !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TNor1;                   !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone Surface South 1,    !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TSou1;                   !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Sub Surface South Window 1,  !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TSouWin1;                !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone Surface West 1,     !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TWes1;                   !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone Surface East 1,     !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TEas1;                   !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone Surface Floor 1,    !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TFlo1;                   !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone Surface Ceiling 1,  !- Output:Variable Index Key Name
    Surface Inside Face Temperature,  !- Output:Variable Name
    TCei1;                   !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Environment,             !- Output:Variable Index Key Name
    Site Outdoor Air Drybulb Temperature,  !- Output:Variable Name
    TOut;                    !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Environment,             !- Output:Variable Index Key Name
    Site Outdoor Air Relative Humidity,  !- Output:Variable Name
    phiOut;                    !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone 1,                  !- Output:Variable Index Key Name
    Zone Mean Air Temperature,  !- Output:Variable Name
    TRooAir;                 !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zone 2,                  !- Output:Variable Index Key Name
    Zone Mean Air Temperature,  !- Output:Variable Name
    TRooAir1;                !- FMU Variable Name
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    North Wall SSG,          !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QNor,                    !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    South Wall SSG,          !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QSou,                    !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    East Wall SSG,           !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QEas,                    !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    West Wall SSG,           !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QWes,                    !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FLOOR SSG,               !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QFlo,                    !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    CEILING SSG,             !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QCei,                    !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    SOUTH WINDOW SSG,        !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QSouWin,                 !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    North Wall SSG 1,        !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QNor1,                   !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    South Wall SSG 1,        !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QSou1,                   !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    East Wall SSG 1,         !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QEas1,                   !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    West Wall SSG 1,         !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QWes1,                   !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FLOOR SSG 1,             !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QFlo1,                   !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    CEILING SSG 1,           !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QCei1,                   !- FMU Variable Name
    0;                       !- Initial Value
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    SOUTH WINDOW SSG 1,      !- Schedule Name
    Fraction,                !- Schedule Type Limits Names
    QSouWin1,                !- FMU Variable Name
    0;                       !- Initial Value
Output:VariableDictionary,
    Regular;                 !- Key Field
Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name
OutputControl:Table:Style,
    HTML;                    !- Column Separator
Output:Variable,
    Zone Surface North,      !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone Surface South,      !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Sub Surface South Window,!- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone Surface West,       !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone Surface East,       !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone Surface Floor,      !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone Surface Ceiling,    !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone Surface North 1,    !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone Surface South 1,    !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Sub Surface South Window 1,  !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone Surface West 1,     !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone Surface East 1,     !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone Surface Floor 1,    !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone Surface Ceiling 1,  !- Key Value
    Surface Inside Face Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Environment,             !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Environment,             !- Key Value
    Site Outdoor Air Relative Humidity,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone 1,                  !- Key Value
    Zone Mean Air Temperature ,  !- Variable Name
    Timestep;                !- Reporting Frequency
Output:Variable,
    Zone 2,                  !- Key Value
    Zone Mean Air Temperature ,  !- Variable Name
    Timestep;                !- Reporting Frequency
