Program Version,EnergyPlus, Version 8.2.7-Unknown, YMD=2015.05.08 17:54,IDD_Version 8.2.7
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:ZONE 1 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZONE 1 [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,Electricity:Zone:ZONE 2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZONE 2 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:ZONE 1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZONE 1 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZONE 1 [J]
Zone,Meter,EnergyTransfer:Zone:ZONE 2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZONE 2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZONE 2 [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
