#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" mk/ptII.mk bin/ptinvoke build.xml .classpath bin/comm.policy lib/ptII.properties ptolemy/util/test/junit/javachdir32"
config_commands=" default"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE

Configuration files:
$config_files

Configuration commands:
$config_commands

Report bugs to the package provider."

ac_cs_config=""
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src'
srcdir='.'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h |  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash './configure'  $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "mk/ptII.mk") CONFIG_FILES="$CONFIG_FILES mk/ptII.mk" ;;
    "bin/ptinvoke") CONFIG_FILES="$CONFIG_FILES bin/ptinvoke" ;;
    "build.xml") CONFIG_FILES="$CONFIG_FILES build.xml" ;;
    ".classpath") CONFIG_FILES="$CONFIG_FILES .classpath" ;;
    "bin/comm.policy") CONFIG_FILES="$CONFIG_FILES bin/comm.policy" ;;
    "lib/ptII.properties") CONFIG_FILES="$CONFIG_FILES lib/ptII.properties" ;;
    "ptolemy/util/test/junit/javachdir32") CONFIG_FILES="$CONFIG_FILES ptolemy/util/test/junit/javachdir32" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["PTWEBSOCKET_DIR"]="webSocket"
S["WABA_DIR"]="${PTII}/vendors/misc/waba/wabasdk"
S["WABA_CLASSES"]="$(WABA_DIR)/classes"
S["PTVERTX_PACKAGES"]="ptolemy.actor.lib.vertx ptolemy.actor.lib.jjs.modules.browser ptolemy.actor.lib.jjs.modules.vertxEventBus ptolemy.actor.lib.jjs.modules.webSocket"
S["PTVERTXEVENTBUS_DIR"]="vertxEventBus"
S["PTVERTX_DIR"]="vertx"
S["PTVERTX_JARS"]="${CLASSPATHSEPARATOR}/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/hazelcast-3.2.3.jar${CLASSPATHSEPARATOR}/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/l"\
"ib/jackson-annotations-2.2.2.jar${CLASSPATHSEPARATOR}/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jackson-core-2.2.2.jar${CLASSPATHSEPARATOR}/mnt/hg"\
"fs/proj/cxb-jni/ptolemyII-jni/src/lib/jackson-databind-2.2.2.jar${CLASSPATHSEPARATOR}/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/java-xmlhttpreques"\
"t-20140923.jar${CLASSPATHSEPARATOR}/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/netty-all-4.0.21.Final.jar${CLASSPATHSEPARATOR}/mnt/hgfs/proj/cxb-jn"\
"i/ptolemyII-jni/src/lib/vertx-core-2.1.4.jar${CLASSPATHSEPARATOR}/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/vertx-hazelcast-2.1.4.jar${CLASSPATHSE"\
"PARATOR}/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/vertx-platform-2.1.4.jar"
S["GIOTTO_DIR"]="${PTII}/vendors/giotto"
S["GIOTTO_CLASSES"]="${GIOTTO_DIR}/gdk.jar"
S["TOSDIR_NO_CYGDRIVE"]=""
S["TOSROOT_NO_CYGDRIVE"]=""
S["TOOLS_JAR"]="/usr/lib/jvm/java-8-oracle/jre/../lib/tools.jar"
S["TINI_DIR"]="${PTII}/vendors/dalsemi/tini"
S["TINI_CLASSES"]="${TINI_DIR}/bin/tini.jar"
S["SOOT_DIR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib"
S["SOOT_CLASSES"]="${SOOT_DIR}/sootclasses.jar${CLASSPATHSEPARATOR}${CLASSPATHSEPARATOR}${JAVA_SYSTEM_JAR}${CLASSPATHSEPARATOR}${JAVAX_CRYPTO_JAR}"
S["RXTX_PRESENT"]="yes"
S["RXTX_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/misc/rxtx/RXTXcomm.jar"
S["QTJAVA_ZIP"]=""
S["PTII_LOCALURL"]="file:////mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src"
S["PTXMPP_DIR"]="xmpp"
S["PTWABA_DIR"]=""
S["PTGIOTTO_DIR"]=""
S["PTTINYOS_DIR"]=""
S["PTTINI_DIR"]=""
S["PTSPACEDOMAIN_PACKAGES"]="ptolemy.domains.space"
S["PTSPACEDOMAIN_JAR"]="space/space.jar"
S["PTSPACE_DIR"]="space"
S["PTSOCKETIO_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/socketio.jar"
S["PTSERVLET_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/javax.servlet-api-3.0.1.jar"
S["PTSERVER_JARS"]=":/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptserver/lib/hessian-4.0.7.jar:/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jetty-all-8.1.5-v20120716.jar:"\
"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/javax.servlet-api-3.0.1.jar:/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptserver/lib/wmqtt.jar"
S["PTSERVER_PACKAGES"]="ptserver.actor ptserver.actor.lib.io ptserver.actor.lib.tld ptserver.communication ptserver.control ptserver.data ptserver.data.handler ptserver.uti"\
"l "
S["PTSERVER_DIR"]="ptserver"
S["PTRXTX_PACKAGES"]="ptolemy.actor.lib.io.comm"
S["PTQUICKTIME_PACKAGES"]=""
S["PTQUICKTIME_DIR"]=""
S["ANTLR_DIR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/actor/ptalon/antlr"
S["PTPTALON_PACKAGES"]="ptolemy.actor.ptalon ptolemy.actor.ptalon.lib ptolemy.actor.ptalon.gt"
S["PTPTALON_DIR"]="ptalon"
S["PTPROTOBUF_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/protobuf-java-2.4.1.jar"
S["PTPROCESSING_JARS"]=""
S["PTPOWERMOCK_JARS"]=""
S["PTPOWERMOCK_DIR"]=""
S["PTSVG_JAR"]=""
S["PTSVG_DIR"]=""
S["PTPSDF_DIR"]="psdf"
S["PTPDFRENDERER_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/PDFRenderer.jar"
S["PTPDFRENDERER_DIR"]="pdfrenderer"
S["PTPAHO_MQTT_PACKAGES"]="ptolemy.actor.lib.jjs.modules.localStorage ptolemy.actor.lib.jjs.modules.mqtt"
S["PTPAHO_MQTT_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org.eclipse.paho.client.mqttv3.jar"
S["PTPAHO_MQTT_DIRS"]="localStorage mqtt"
S["PTOSCP5_PACKAGES"]="org.ptolemy.osc"
S["PTOSCP5_DIR"]="osc"
S["PTOSCP5_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/oscP5.jar"
S["PTOPENMODELICA_PACKAGES"]=""
S["PTOPENMODELICA_DIR"]=""
S["PTOMC_DIR"]=""
S["PTOPENCV_PACKAGES"]=""
S["PTOPENCV_INCLUDE_DIR"]=""
S["PTOPENCV_DIR"]=""
S["PTOAUTHCOMMON_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org.apache.oltu.oauth2.common-1.0.1-SNAPSHOT.jar"
S["PTOAUTHCLIENT_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org.apache.oltu.oauth2.client-1.0.1-SNAPSHOT.jar"
S["PTMETROII_PACKAGES"]="net.jimblackler.Utils ptolemy.domains.metroII.gui ptolemy.domains.metroII.kernel ptolemy.domains.metroII.kernel.util.ProtoBuf"
S["PTMETROII_DIR"]="metroII"
S["PTMESCAL_DIR"]=""
S["PTMATLAB_PACKAGES"]="ptolemy.matlab"
S["PTMATLAB_MEXEXT"]="mexa64"
S["PTMATLAB_64LD_ARGS"]=""
S["PTMATLAB_LD_ARGS"]="-shared ptmatlab.cc -fno-exceptions -o libptmatlab.so	-L\"/usr/local/MATLAB/R2014b/bin/glnxa64\" -fPIC -lc -leng -lmx -lmex -fPIC"
S["PTMATLAB_JARS"]="ptolemy/matlab/matlab.jar ptolemy/matlab/demo/demo.jar lib/matlab.jar"
S["PTMATLAB_DIR"]="matlab"
S["PTMATLAB_CC_FLAGS"]="-DPT_NO_ENGGETARRAY -DPT_NO_ENGPUTARRAY -DPT_NO_MXGETNAME "
S["PTLIBEXPAT_DIR"]="util"
S["PTLEJOS_DIR"]=""
S["PTLEGO_DIR"]="lego"
S["PTLBNL_PACKAGES"]="lbnl.actor.lib lbnl.actor.lib.net lbnl.lib.labview lbnl.lib.xml.src lbnl.util"
S["PTLBNL_JARS"]="lbnl/lbnl.jar lbnl/demo/demo.jar"
S["PTLBNL_CROOM_JAR"]="CRoom/CRoom.jar"
S["PTLBNL_CROOM_DIR"]="CRoom"
S["PTLBNL_DIR"]="lbnl"
S["PTKVM_DIR"]=""
S["PTKIELER_DIR"]="kieler"
S["PTJYTHON_PACKAGES"]="ptolemy.actor.lib.python ptolemy.actor.gui.python"
S["PTJYTHON_DIR"]="python"
S["PTJXL_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/actor/lib/excel/jxl.jar"
S["PTJUNIT_PACKAGES"]="ptolemy.util.test.junit"
S["PTJUNIT_DIR"]="junit"
S["PTJSOUP_PACKAGES"]="ptolemy.vergil.basic.export.html.jsoup"
S["PTJSOUP_DIR"]="jsoup"
S["PTJSOUP_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jsoup-1.7.3.jar"
S["PTJSON_PACKAGES"]="org.json ptolemy.actor.lib.conversions.json ptolemy.vergil.basic.imprt.accessor"
S["PTJSON_DIR"]="json"
S["PTJOYSTICK_PACKAGES"]="ptolemy.actor.lib.joystick"
S["PTJOYSTICK_DIR"]="joystick"
S["PTJOGL_DIR"]=""
S["PTJNI_LIBRARIES"]=""
S["PTJNI_SHAREDLIBRARY_SUFFIX2"]="so.*"
S["PTJNI_SHAREDLIBRARY_SUFFIX"]="so"
S["PTJNI_SHAREDLIBRARY_PREFIX"]="lib"
S["PTJNI_SHAREDLIBRARY_LDFLAG"]="-fPIC"
S["PTJNI_SHAREDLIBRARY_CFLAG"]="-fPIC"
S["PTJNI_GCC_SHARED_FLAG"]="-shared"
S["PTJNI_NO_CYGWIN"]=""
S["PTJNI_LIB_ARCHITECTURE"]="amd64"
S["PTJNI_DL_LIBRARY"]="-ldl"
S["PTJNI_INCLUDE"]="/usr/lib/jvm/java-8-oracle/jre/../include"
S["PTJNI_ARCHITECTURE"]="linux"
S["PTJMODELICA_PACKAGES"]=""
S["PTJMODELICA_DIR"]=""
S["PTJMF_PACKAGES"]=""
S["PTJMF_DIR"]=""
S["PTJJS_DIR"]="jjs"
S["PTJETTY_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jetty-all-8.1.5-v20120716.jar"
S["PTJCERTI_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jcerti.jar"
S["PTJAVASCRIPT_PACKAGES"]="ptolemy.actor.lib.js org.terraswarm.kernel org.terraswarm.accessor.js org.terraswarm.accessor.jjs"
S["PTJAVASCRIPT_DIR"]="js"
S["PTJAVASCRIPT_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/js.jar"
S["PTJAVAMAIL_PACKAGES"]="ptolemy.actor.lib.mail"
S["PTJAVAMAIL_JARS"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/javax.mail.jar"
S["PTJAVAMAIL_DIR"]="mail"
S["PTJAVA3D_DIR"]=""
S["PTJAVA32_DIR"]="."
S["PTJAVA_HOME"]="/usr/lib/jvm/java-8-oracle/jre"
S["PTJAVA_DIR_NO_CYGDRIVE"]="/usr/lib/jvm/java-8-oracle"
S["PTJAVA_DIR"]="/usr/lib/jvm/java-8-oracle"
S["PTJAVACV_PACKAGES"]=""
S["PTJAVACV_DIR"]=""
S["PTJAI_PACKAGES"]=""
S["PTJAI_DIR"]=""
S["PTJACL_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/ptjacl.jar"
S["PTJACL_DIR"]="ptjacl"
S["PTITEXTPDF_PACKAGES"]="ptolemy.vergil.basic.export.itextpdf"
S["PTITEXTPDF_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/misc/itext/iText.jar"
S["PTITEXTPDF_DIR"]="itextpdf"
S["PTII"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src"
S["PTHOMER_PACKAGES"]="ptolemy.homer.events ptolemy.homer.gui ptolemy.homer ptolemy.homer.kernel ptolemy.homer.widgets"
S["PTHOMER_JARS"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org-openide-util.jar:/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org-openide-util-lookup.jar:/mnt/hgfs"\
"/proj/cxb-jni/ptolemyII-jni/src/lib/org-netbeans-api-visual.jar"
S["PTHOMER_DIR"]="homer"
S["PTHLACERTI_PACKAGES"]="ptolemy.apps.hlacerti.lib"
S["PTHLACERTI_DIR"]="hlacerti"
S["PTGR_PACKAGES"]=""
S["PTGRDOMAIN_JAR"]=""
S["PTGMP_LIB"]=""
S["PTGMP_LD_FLAGS"]=""
S["PTGMP_INCLUDE"]=""
S["PTGDP_PACKAGES"]="org.terraswarm.gdp org.terraswarm.gdp.apps"
S["PTGDP_DIR"]="gdp"
S["PTG4LTL_PACKAGES"]="ptolemy.vergil.basic.imprt.g4ltl"
S["PTG4LTL_DIR"]="g4ltl"
S["PTG4LTL_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/g4ltl.jar"
S["PTFMIPP_PACKAGES"]=""
S["PTFMIPP_DIR"]=""
S["PTFMI_PACKAGES"]="ptolemy.actor.lib.fmi org.ptolemy.fmi org.ptolemy.fmi.driver org.ptolemy.fmi.type ptolemy.vergil.basic.imprt.fmu ptolemy.domains.fmi.kernel ptolemy."\
"domains.fmi.lib"
S["PTFMI_DIR"]="fmi"
S["PTEXCEL_PACKAGES"]="ptolemy.actor.lib.excel"
S["PTEXCEL_DIR"]="excel"
S["PTDOCLETS_DIR"]="doclets"
S["PTDISTRIBUTED_PACKAGES"]="ptolemy.distributed.actor.lib ptolemy.distributed.actor ptolemy.distributed.client ptolemy.distributed.common ptolemy.distributed.domains.sdf.kernel"\
" ptolemy.distributed.rmi ptolemy.distributed.util"
S["PTDISTRIBUTED_JARS"]=":/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/distributed/jini/jar/jini-core.jar:/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/distributed/ji"\
"ni/jar/jini-ext.jar:/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/distributed/jini/jar/sun-util.jar"
S["PTDISTRIBUTED_DIR"]="distributed"
S["PTDBXML_LIB"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/misc/dbxml-2.5.16/install/lib"
S["PTDBXML_JARS"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/oracle/dbxml.jar:/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/oracle/db.jar"
S["PTDB_PACKAGES"]="ptdb.common.dto ptdb.common.exception ptdb.common.util ptdb.gui ptdb.kernel.bl.load ptdb.kernel.bl.migration ptdb.kernel.bl.save ptdb.kernel.bl.sear"\
"ch ptdb.kernel.bl.setup ptdb.kernel.database "
S["PTDB_DIR"]="ptdb"
S["PTDATABASE_PACKAGES"]="ptolemy.actor.lib.database"
S["PTDATABASE_JNLP_JARS"]="ptolemy/actor/lib/database/database.jar ptolemy/domains/space/space.jar ptolemy/actor/lib/database/mysql-connector-java-5.1.6-bin.jar"
S["PTDATABASE_DIR"]="database"
S["PTCUNIT_DIR"]=""
S["PTCOPERNICUS_DIR"]="copernicus"
S["PTCOMM_PACKAGES"]=""
S["PTCOMM_DIR"]="comm"
S["PTCOLT_PACKAGES"]="ptolemy.actor.lib.colt"
S["PTCOLT_JARS"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/ptcolt.jar"
S["PTCOLT_DIR"]="colt"
S["PTCM_DIR"]=""
S["PTCHIC_DIR"]="chic"
S["PTCALTROP_DIR"]="caltrop"
S["PTBSH_PACKAGES"]="com.jgoodies.forms.builder com.jgoodies.forms.debug com.jgoodies.forms.factories com.jgoodies.forms.layout com.jgoodies.forms.util org.mlc.swing.exa"\
"mple org.mlc.swing.layout ptolemy.actor.gui.run"
S["PTBSH_RUN_DIR"]="run"
S["PTBSH_MLC_DIR"]="mlc"
S["PTBSH_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/bsh-2.0b4.jar"
S["PTBOOST_INCLUDE_DIR"]="/usr/local/include"
S["PTBACKTRACK_ECLIPSE_PACKAGES"]=""
S["PTBACKTRACK_ECLIPSE_JARS"]=""
S["PTBACKTRACK_ECLIPSE_DOC_JARS"]=""
S["PTBACKTRACK_ECLIPSE_DIR"]=""
S["PTBACKTRACK_DIR"]="backtrack"
S["PTANGO_PACKAGES"]="org.ptolemy.ptango.lib org.ptolemy.ptango.lib.http org.ptolemy.ptango.lib.webSocket org.ptolemy.ptango.lib.xmpp "
S["PTANGO_JARS"]=":/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jetty-all-8.1.5-v20120716.jar:/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/javax.servlet-api-3.0.1.jar"\
":/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/smack.jar:/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/smackx.jar"
S["PTANGO_DIR"]="ptango"
S["PSDF_DIR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib"
S["ORACLE_OJDBC_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/actor/lib/database/ojdbc5.jar"
S["OPENCV_JAR"]=""
S["MYSQL_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/actor/lib/database/mysql-connector-java-5.1.6-bin.jar"
S["MATLAB_64LIBDIR"]=""
S["MATLAB_LIBDIR"]="/usr/local/MATLAB/R2014b/bin/glnxa64"
S["MATLAB_DIR"]="/usr/local/MATLAB/R2014b"
S["MAJOR_OS_NAME"]="Linux"
S["LIBEXPAT_LIB_DIR"]="/lib/x86_64-linux-gnu"
S["LIBEXPAT_INCLUDE_DIR"]="/usr/include"
S["LEJOS_DIR"]="${PTII}/vendors/lejos/lejosBeta3"
S["KVM_DIR"]="${PTII}/vendors/sun/j2me_cldc"
S["KVM_CLASSES"]="$(KVM_DIR)/bin/api/classes"
S["KIELER_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/kieler.jar"
S["JYTHON_DIR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib"
S["JUNIT_JARS"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/junit-4.8.2.jar:/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/JUnitParams-0.4.0.jar"
S["JODE_CLASSES"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/jode/1.1.2-pre1/jode.jar"
S["JNA_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jna-4.0.0-variadic.jar"
S["JMODELICA_HOME"]=""
S["JMF_JARS"]=""
S["JVERSION_TARGET"]="1.8"
S["JVERSION"]="1.8.0_45"
S["JJTREE_OPTIONS"]=""
S["JTCLSH"]="\"$(JAVA)\" -Xmx1000M $(JAVAFLAGS) \"-Dptolemy.ptII.dir=$(PTII)\" $(JTCLSHFLAGS) tcl.lang.Shell"
S["JOYSTICK_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/misc/joystick/Joystick.jar"
S["JINI_PRESENT"]="yes"
S["JINI_DIR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/distributed/jini"
S["JDOCTAGLET"]="-tagletpath \"${PTII}\" -taglet doc.doclets.RatingTaglet"
S["JDOCTAG"]="-tag Pt.AcceptedRating -tag Pt.ProposedRating"
S["JDOCSOURCEFLAGS"]=""
S["JDOCBREAKITERATOR"]="-breakiterator"
S["JAVAX_CRYPTO_JAR"]="${PTJAVA_HOME}/lib/jce.jar"
S["JAVACV_JAR"]=""
S["JAVACC_DIR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/sun/javacc-5.0"
S["JAVACC_OPTIONS"]=""
S["JAVACC"]="touch"
S["JAVA3D_JARS"]=""
S["JAVA_SYSTEM_JAR"]="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar"
S["JAR_INDEX"]="\"$(JAR)\" $(JAR_FLAGS) -i $@"
S["JAI_JARS"]=""
S["IMAGEJ_JAR"]=""
S["ECLIPSE_CLASSPATHENTRY_LIBS"]=" 	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/bsh-2.0b4.jar\"/>  	        <classpathentry kind=\"lib\" path=\""\
"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/ptCal.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/ja"\
"va_cup.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/saxon8.jar\"/>  	        <classpathentry kind=\""\
"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/saxon8-dom.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyI"\
"I-jni/src/lib/chic.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/ptcolt.jar\"/>  	        <classpath"\
"entry kind=\"lib\" path=\"/usr/lib/jvm/java-8-oracle/jre/../lib/tools.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyI"\
"I-jni/src/vendors/oracle/dbxml.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/oracle/db.jar\"/>  "\
"	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/misc/itext/iText.jar\"/>  	        <classpathentry kind=\"l"\
"ib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/g4ltl.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/"\
"src/lib/org-openide-util.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org-openide-util-lookup.jar\""\
"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org-netbeans-api-visual.jar\"/>  	        <classpathentry "\
"kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jcerti.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolem"\
"yII-jni/src/lib/smack.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/smackx.jar\"/>  	        <classp"\
"athentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jetty-all-8.1.5-v20120716.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/"\
"mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/javax.servlet-api-3.0.1.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemy"\
"II-jni/src/lib/javax.mail.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/js.jar\"/>  	        <classp"\
"athentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org.apache.oltu.oauth2.client-1.0.1-SNAPSHOT.jar\"/>  	        <classpathentry"\
" kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org.apache.oltu.oauth2.common-1.0.1-SNAPSHOT.jar\"/>  	        <classpathentry kind=\"l"\
"ib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/socketio.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-j"\
"ni/src/lib/jna-4.0.0-variadic.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/misc/joystick/Joyst"\
"ick.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/ptjacl.jar\"/>  	        <classpathentry kind=\"lib"\
"\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jsoup-1.7.3.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-"\
"jni/src/lib/junit-4.8.2.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/JUnitParams-0.4.0.jar\"/>  	  "\
"      <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/actor/lib/excel/jxl.jar\"/>  	        <classpathentry kind=\"l"\
"ib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jython.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni"\
"/src/lib/kieler.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/guava.jar\"/>  	        <classpathentr"\
"y kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/oscP5.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptole"\
"myII-jni/src/vendors/misc/rxtx/RXTXcomm.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/distribut"\
"ed/jini/jar/jini-core.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/distributed/jini/jar/jini-e"\
"xt.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/distributed/jini/jar/sun-util.jar\"/>  	       "\
" <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/protobuf-java-2.4.1.jar\"/>  	        <classpathentry kind=\"lib\" path="\
"\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org.eclipse.paho.client.mqttv3.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jn"\
"i/ptolemyII-jni/src/ptserver/lib/hessian-4.0.7.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptserver/l"\
"ib/wmqtt.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/mapss.jar\"/>  	        <classpathentry kind="\
"\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/actor/ptalon/antlr/antlr.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/pr"\
"oj/cxb-jni/ptolemyII-jni/src/lib/sootclasses.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/acto"\
"r/lib/database/mysql-connector-java-5.1.6-bin.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/PDFRend"\
"erer.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/hazelcast-3.2.3.jar\"/>  	        <classpathentry"\
" kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jackson-annotations-2.2.2.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs"\
"/proj/cxb-jni/ptolemyII-jni/src/lib/jackson-core-2.2.2.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/li"\
"b/jackson-databind-2.2.2.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/java-xmlhttprequest-20140923"\
".jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/netty-all-4.0.21.Final.jar\"/>  	        <classpathen"\
"try kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/vertx-core-2.1.4.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/"\
"cxb-jni/ptolemyII-jni/src/lib/vertx-hazelcast-2.1.4.jar\"/>  	        <classpathentry kind=\"lib\" path=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/v"\
"ertx-platform-2.1.4.jar\"/> "
S["ECLIPSE_EXCLUDING_SRC"]="ptolemy/actor/lib/reactable/|ptolemy/apps/eclipse/awt/|ptolemy/backtrack/|ptolemy/backtrack/ast/|ptolemy/actor/lib/jai/|ptolemy/actor/lib/jmf/|ptole"\
"my/actor/lib/opencv/|ptolemy/domains/gr/|ptolemy/actor/lib/fmi/fmus/omc|ptolemy/domains/openmodelica|ptdb/common/util/test/|ptdb/gui/test/|ptdb/kern"\
"el/bl/load/test/|ptdb/kernel/bl/migration/test/|ptdb/kernel/bl/save/test/|ptdb/kernel/bl/search/test/|ptdb/kernel/bl/setup/test/|ptdb/kernel/databas"\
"e/test/|ptdb/test/|ptolemy/domains/gr/lib/quicktime/|diva/util/java2d/svg/|ptolemy/domains/ptinyos/|ptolemy/actor/lib/fmi/fmipp/"
S["GC_LD_DIRECTIVE"]=""
S["GC_INCLUDE_DIR"]=""
S["GUAVA_JAR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/guava.jar"
S["ECLIPSE_DIR"]="c:/Program\\ Files/eclipse"
S["ECLIPSE_CLASSPATHENTRY_PDE_REQUIREDPLUGINS"]="<classpathentry kind=\"con\" path=\"org.eclipse.pde.core.requiredPlugins\"/>"
S["CMKIT_DIR"]="${PTII}/vendors/cm"
S["COBERTURA_JAR"]="cobertura-2.0.3.jar"
S["COBERTURA_DIR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/cobertura-2.0.3"
S["COLT_DIR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/misc/colt"
S["CLASSPATHSEPARATOR"]=":"
S["CHIC_DIR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib"
S["CHECKSTYLE_JAR"]="checkstyle-6.2.jar"
S["CHECKSTYLE_DIR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/checkstyle-6.2"
S["CALTROP_DIR"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib"
S["ANT_SRC"]=""
S["ANT_WEBSENSOR_SRC"]=""
S["ANT_WEBSENSOR_SOURCEPATH"]=""
S["ANT_WEBSENSOR_FILESET"]=""
S["ANT_MAVEN_BUILD_WEBSENSOR"]=""
S["ANT_MAVEN_SUBPROJECTS"]=""
S["ANT_MAVEN_ARTIFACT"]=""
S["ANT_JAVADOC_EXCLUDEPACKAGENAMES"]="adm.cvs2svn.*,build.*,config.*,doc.coding.templates.*,jni.test.jni.meaningOfLife.*,jni.test.jni.testDeux.*,jni.test.jni.testTrois.*,pt-modules.*,pto"\
"lemy.apps.agilent.*,ptolemy.apps.anytimecontrol.*,ptolemy.apps.apes.*,ptolemy.apps.charon.*,ptolemy.apps.crazyboard.*,ptolemy.apps.eclipse.*,ptolemy"\
".apps.etherealSting.*,ptolemy.apps.fullscreen.*,ptolemy.apps.giotto.*,ptolemy.apps.ia.*,ptolemy.apps.interfaces.*,ptolemy.apps.jmf.*,ptolemy.apps.ku"\
"rt.*,ptolemy.apps.kvm.*,ptolemy.apps.lego.*,ptolemy.apps.lejos.*,ptolemy.apps.midp.*,ptolemy.apps.mobileCoding.*,ptolemy.apps.pendulum.*,ptolemy.app"\
"s.rijndael.*,ptolemy.apps.robot.*,ptolemy.apps.security.*,ptolemy.apps.sobel.*,ptolemy.apps.soot.*,ptolemy.apps.throttle.*,ptolemy.apps.tini.*,ptole"\
"my.apps.transmission.*,ptolemy.apps.vergil.*,ptolemy.apps.waba.*,ptolemy.apps.websensor.*,ptolemy.apps.webstart.*,ptolemy.apps.xsl.*,ptolemy.apps.za"\
"urus.*,ptolemy.backtrack.eclipse.plugin.*,ptolemy.backtrack.test.*,ptolemy.codegen.c.actor.lib.oldJavaFiles.*,ptolemy.codegen.dsp.lib.*,ptolemy.code"\
"gen.kernel.newInterfaces.*,ptolemy.codegen.lib.*,ptolemy.copernicus.kernel.fragment.*,ptolemy.copernicus.shallow.cg.*,ptolemy.domains.giotto.demo.Hi"\
"erarchy.Hierarchy.*,ptolemy.domains.giotto.demo.Multimode.Multimode.*,ptolemy.domains.giotto.demo.Simple.Simple.*,ptolemy.domains.gr.lib.experimenta"\
"l.*,ptolemy.domains.gro.*,ptolemy.domains.pdf.*,ptolemy.moml.test.NoPackageActor.java*,ptolemy.plot.adm.*,ptolemy.plot.servlet.*,reports.*,signed.*,"\
"src.*,target.*,vendors.*,ptolemy.apps.eclipse.awt.*,ptolemy.backtrack.*,ptolemy.backtrack.ast.*,ptolemy.actor.lib.jai.*,ptolemy.actor.lib.jmf.*,ptol"\
"emy.actor.lib.opencv.*,ptolemy.domains.gr.*,ptolemy.actor.lib.fmi.fmus.omc*,ptolemy.domains.openmodelica*,ptdb.common.util.test.*,ptdb.gui.test.*,pt"\
"db.kernel.bl.load.test.*,ptdb.kernel.bl.migration.test.*,ptdb.kernel.bl.save.test.*,ptdb.kernel.bl.search.test.*,ptdb.kernel.bl.setup.test.*,ptdb.ke"\
"rnel.database.test.*,ptdb.test.*,ptolemy.domains.gr.lib.quicktime.*,diva.util.java2d.svg.*,ptolemy.domains.ptinyos.*,ptolemy.actor.lib.fmi.fmipp.*,"
S["ANT_EXCLUDE_TESTS"]=" <exclude name=\"**/ptolemy/cg/kernel/generic/program/procedural/c/type/test/junit/JUnitTclTest.java\" /> <exclude name=\"**/ptolemy/cg/adapter/generic"\
"/program/procedural/c/adapters/ptolemy/domains/de/kernel/test/junit/JUnitTclTest.java\" />"
S["ANT_EXCLUDE"]=" <exclude name=\"ptolemy/apps/eclipse/awt/\" /> <exclude name=\"ptolemy/backtrack/\" /> <exclude name=\"ptolemy/backtrack/ast/\" /> <exclude name=\"ptolemy"\
"/actor/lib/jai/\" /> <exclude name=\"ptolemy/actor/lib/jmf/\" /> <exclude name=\"ptolemy/actor/lib/opencv/\" /> <exclude name=\"ptolemy/domains/gr/\" /> <e"\
"xclude name=\"ptolemy/actor/lib/fmi/fmus/omc\" /> <exclude name=\"ptolemy/domains/openmodelica\" /> <exclude name=\"ptdb/common/util/test/\" /> <exclude n"\
"ame=\"ptdb/gui/test/\" /> <exclude name=\"ptdb/kernel/bl/load/test/\" /> <exclude name=\"ptdb/kernel/bl/migration/test/\" /> <exclude name=\"ptdb/kernel/bl"\
"/save/test/\" /> <exclude name=\"ptdb/kernel/bl/search/test/\" /> <exclude name=\"ptdb/kernel/bl/setup/test/\" /> <exclude name=\"ptdb/kernel/database/tes"\
"t/\" /> <exclude name=\"ptdb/test/\" /> <exclude name=\"ptolemy/domains/gr/lib/quicktime/\" /> <exclude name=\"diva/util/java2d/svg/\" /> <exclude name=\"pt"\
"olemy/domains/ptinyos/\" /> <exclude name=\"ptolemy/actor/lib/fmi/fmipp/\" />"
S["ANT_CLASSPATH"]=" <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/bsh-2.0b4.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/s"\
"rc/lib/ptCal.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/java_cup.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-"\
"jni/ptolemyII-jni/src/lib/saxon8.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/saxon8-dom.jar\"/>  <pathelement locatio"\
"n=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/chic.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/ptcolt.jar\"/>  <pat"\
"helement location=\"/usr/lib/jvm/java-8-oracle/jre/../lib/tools.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/oracl"\
"e/dbxml.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/oracle/db.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-"\
"jni/ptolemyII-jni/src/vendors/misc/itext/iText.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/g4ltl.jar\"/>  <pathelemen"\
"t location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org-openide-util.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/li"\
"b/org-openide-util-lookup.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org-netbeans-api-visual.jar\"/>  <pathelement l"\
"ocation=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jcerti.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/smack.jar\"/"\
">  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/smackx.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/sr"\
"c/lib/jetty-all-8.1.5-v20120716.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/javax.servlet-api-3.0.1.jar\"/>  <pathele"\
"ment location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/javax.mail.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/j"\
"s.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org.apache.oltu.oauth2.client-1.0.1-SNAPSHOT.jar\"/>  <pathelement loca"\
"tion=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org.apache.oltu.oauth2.common-1.0.1-SNAPSHOT.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jn"\
"i/ptolemyII-jni/src/lib/socketio.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jna-4.0.0-variadic.jar\"/>  <pathelement"\
" location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/misc/joystick/Joystick.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-j"\
"ni/src/lib/ptjacl.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jsoup-1.7.3.jar\"/>  <pathelement location=\"/mnt/hgfs/p"\
"roj/cxb-jni/ptolemyII-jni/src/lib/junit-4.8.2.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/JUnitParams-0.4.0.jar\"/>  "\
"<pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/actor/lib/excel/jxl.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/pt"\
"olemyII-jni/src/lib/jython.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/kieler.jar\"/>  <pathelement location=\"/mnt/hg"\
"fs/proj/cxb-jni/ptolemyII-jni/src/lib/guava.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/oscP5.jar\"/>  <pathelement l"\
"ocation=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/vendors/misc/rxtx/RXTXcomm.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src"\
"/ptolemy/distributed/jini/jar/jini-core.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/distributed/jini/jar/jini-ex"\
"t.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/distributed/jini/jar/sun-util.jar\"/>  <pathelement location=\"/mnt/"\
"hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/protobuf-java-2.4.1.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/org.eclipse."\
"paho.client.mqttv3.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptserver/lib/hessian-4.0.7.jar\"/>  <pathelement location="\
"\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptserver/lib/wmqtt.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/mapss.jar\"/"\
">  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/actor/ptalon/antlr/antlr.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cx"\
"b-jni/ptolemyII-jni/src/lib/sootclasses.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/ptolemy/actor/lib/database/mysql-con"\
"nector-java-5.1.6-bin.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/PDFRenderer.jar\"/>  <pathelement location=\"/mnt/hg"\
"fs/proj/cxb-jni/ptolemyII-jni/src/lib/hazelcast-3.2.3.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jackson-annotation"\
"s-2.2.2.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/jackson-core-2.2.2.jar\"/>  <pathelement location=\"/mnt/hgfs/proj"\
"/cxb-jni/ptolemyII-jni/src/lib/jackson-databind-2.2.2.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/java-xmlhttpreques"\
"t-20140923.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/netty-all-4.0.21.Final.jar\"/>  <pathelement location=\"/mnt/hg"\
"fs/proj/cxb-jni/ptolemyII-jni/src/lib/vertx-core-2.1.4.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/vertx-hazelcast-2"\
".1.4.jar\"/>  <pathelement location=\"/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src/lib/vertx-platform-2.1.4.jar\"/> "
S["ANT_ALWAYS_EXCLUDE"]="<exclude name=\"**/CVS/\"/>\n"\
"<exclude name=\"**/adm/dists/\" />\n"\
"<exclude name=\"**/adm/gen-*/\" />\n"\
"<exclude name=\"**/codeDoc/\"/>\n"\
"<exclude name=\"**/cobertura.ser\" />\n"\
"<exclude name=\"**/makefile\" />\n"\
"<exclude name=\"**/.*\" />\n"\
"<exclude name=\"**/*.bat\" />\n"\
"<exclude name=\"**/*.class\" />\n"\
"<exclude name=\"**/*.html\" />\n"\
"<exclude name=\"**/*.in\" />\n"\
"<exclude name=\"**/*.png\" />\n"\
"<exclude name=\"**/*.tcl\" />\n"\
"<exclude name=\"**/*.xml\" />\n"\
"<exclude name=\"adm/cvs2svn/\"/>\n"\
"<exclude name=\"build/\"/>\n"\
"<exclude name=\"config/\"/>\n"\
"<exclude name=\"doc/coding/templates/\"/>\n"\
"<exclude name=\"jni/test/jni/meaningOfLife/\"/>\n"\
"<exclude name=\"jni/test/jni/testDeux/\"/>\n"\
"<exclude name=\"jni/test/jni/testTrois/\"/>\n"\
"<exclude name=\"pt-modules/\"/>\n"\
"<exclude name=\"ptolemy/apps/agilent/\"/>\n"\
"<exclude name=\"ptolemy/apps/anytimecontrol/\"/>\n"\
"<exclude name=\"ptolemy/apps/apes/\"/>\n"\
"<exclude name=\"ptolemy/apps/charon/\"/>\n"\
"<exclude name=\"ptolemy/apps/crazyboard/\"/>\n"\
"<exclude name=\"ptolemy/apps/eclipse/\"/>\n"\
"<exclude name=\"ptolemy/apps/etherealSting/\"/>\n"\
"<exclude name=\"ptolemy/apps/fullscreen/\"/>\n"\
"<exclude name=\"ptolemy/apps/giotto/\"/>\n"\
"<exclude name=\"ptolemy/apps/ia/\"/>\n"\
"<exclude name=\"ptolemy/apps/interfaces/\"/>\n"\
"<exclude name=\"ptolemy/apps/jmf/\"/>\n"\
"<exclude name=\"ptolemy/apps/kurt/\"/>\n"\
"<exclude name=\"ptolemy/apps/kvm/\"/>\n"\
"<exclude name=\"ptolemy/apps/lego/\"/>\n"\
"<exclude name=\"ptolemy/apps/lejos/\"/>\n"\
"<exclude name=\"ptolemy/apps/midp/\"/>\n"\
"<exclude name=\"ptolemy/apps/mobileCoding/\"/>\n"\
"<exclude name=\"ptolemy/apps/pendulum/\"/>\n"\
"<exclude name=\"ptolemy/apps/rijndael/\"/>\n"\
"<exclude name=\"ptolemy/apps/robot/\"/>\n"\
"<exclude name=\"ptolemy/apps/security/\"/>\n"\
"<exclude name=\"ptolemy/apps/sobel/\"/>\n"\
"<exclude name=\"ptolemy/apps/soot/\"/>\n"\
"<exclude name=\"ptolemy/apps/throttle/\"/>\n"\
"<exclude name=\"ptolemy/apps/tini/\"/>\n"\
"<exclude name=\"ptolemy/apps/transmission/\"/>\n"\
"<exclude name=\"ptolemy/apps/vergil/\"/>\n"\
"<exclude name=\"ptolemy/apps/waba/\"/>\n"\
"<exclude name=\"ptolemy/apps/websensor/\"/>\n"\
"<exclude name=\"ptolemy/apps/webstart/\"/>\n"\
"<exclude name=\"ptolemy/apps/xsl/\"/>\n"\
"<exclude name=\"ptolemy/apps/zaurus/\"/>\n"\
"<exclude name=\"ptolemy/backtrack/eclipse/plugin/\"/>\n"\
"<exclude name=\"ptolemy/backtrack/test/\"/>\n"\
"<exclude name=\"ptolemy/codegen/c/actor/lib/oldJavaFiles/\"/>\n"\
"<exclude name=\"ptolemy/codegen/dsp/lib/\"/>\n"\
"<exclude name=\"ptolemy/codegen/kernel/newInterfaces/\"/>\n"\
"<exclude name=\"ptolemy/codegen/lib/\"/>\n"\
"<exclude name=\"ptolemy/copernicus/kernel/fragment/\"/>\n"\
"<exclude name=\"ptolemy/copernicus/shallow/cg/\"/>\n"\
"<exclude name=\"ptolemy/domains/giotto/demo/Hierarchy/Hierarchy/\"/>\n"\
"<exclude name=\"ptolemy/domains/giotto/demo/Multimode/Multimode/\"/>\n"\
"<exclude name=\"ptolemy/domains/giotto/demo/Simple/Simple/\"/>\n"\
"<exclude name=\"ptolemy/domains/gr/lib/experimental/\"/>\n"\
"<exclude name=\"ptolemy/domains/gro/\"/>\n"\
"<exclude name=\"ptolemy/domains/pdf/\"/>\n"\
"<exclude name=\"ptolemy/moml/test/NoPackageActor.java\"/>\n"\
"<exclude name=\"ptolemy/plot/adm/\"/>\n"\
"<exclude name=\"ptolemy/plot/servlet/\"/>\n"\
"<exclude name=\"reports/\"/>\n"\
"<exclude name=\"signed/\" />\n"\
"<exclude name=\"src/\"/>\n"\
"<exclude name=\"target/\"/>\n"\
"<exclude name=\"vendors/\"/>"
S["PTOMC"]=""
S["PTMATLAB_CC"]="/usr/bin/gcc"
S["MATLAB"]="/usr/local/bin/matlab"
S["JAVAH"]="/usr/bin/javah"
S["PTCCJNI"]="/usr/bin/gcc"
S["JJTREE"]="touch"
S["PTJYTHON_BAT"]=""
S["PTJYTHON"]=""
S["ac_ct_CXX"]=""
S["CXXFLAGS"]=""
S["CXX"]=""
S["EGREP"]=""
S["GREP"]=""
S["CPP"]=""
S["OBJEXT"]=""
S["EXEEXT"]=""
S["ac_ct_CC"]=""
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]=""
S["CC"]=""
S["PTCC"]="/usr/bin/gcc"
S["PTECLIPSE"]=""
S["JAVADOC"]="/usr/bin/javadoc"
S["GAWK"]=""
S["MVN"]=""
S["ANT"]="/usr/bin/ant"
S["KEYTOOL"]="/usr/lib/jvm/java-8-oracle/bin/keytool"
S["JAVAWS"]="/usr/lib/jvm/java-8-oracle/bin/javaws"
S["JARSIGNER"]="/usr/lib/jvm/java-8-oracle/bin/jarsigner"
S["JAR"]="/usr/lib/jvm/java-8-oracle/bin/jar"
S["JAVA32"]=""
S["JAVA"]="/usr/lib/jvm/java-8-oracle/bin/java"
S["JAVAC"]="/usr/lib/jvm/java-8-oracle/bin/javac"
S["FIND"]="/usr/bin/find"
S["CMD_PATH"]=""
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DPACKAGE_NAME=\\\"\\\" -DPACKAGE_TARNAME=\\\"\\\" -DPACKAGE_VERSION=\\\"\\\" -DPACKAGE_STRING=\\\"\\\" -DPACKAGE_BUGREPORT=\\\"\\\" -DPACKAGE_URL=\\\"\\\""
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/mnt/hgfs/proj/cxb-jni/ptolemyII-jni/src"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"


eval set X "  :F $CONFIG_FILES      :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;


  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "default":C) chmod a+x bin/ptinvoke ptolemy/util/test/junit/javachdir32 ;;

  esac
done # for ac_tag


as_fn_exit 0
